<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="野生kpg代码挣扎记录2——predict"><meta name="keywords" content="代码"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>野生kpg代码挣扎记录2——predict | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-04-01"><span class="toc-number">1.</span> <span class="toc-text">2021-04-01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-04-04"><span class="toc-number">2.</span> <span class="toc-text">2021-04-04</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-04-08"><span class="toc-number">3.</span> <span class="toc-text">2021-04-08</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">野生kpg代码挣扎记录2——predict</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-01</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/04/01/%E9%87%8E%E7%94%9Fkpg%E4%BB%A3%E7%A0%81%E6%8C%A3%E6%89%8E%E8%AE%B0%E5%BD%952/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/04/01/野生kpg代码挣扎记录2/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>[TOC]</p>
<h1 id="2021-04-01"><a href="#2021-04-01" class="headerlink" title="2021-04-01"></a>2021-04-01</h1><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash scripts/predict_kp20k.sh</span><br></pre></td></tr></table></figure>
<p>把代码和脚本恢复成原来的状态，重新想新的办法。</p>
<p>作者在how to run test的问题里是这样回答的：</p>
<p><img src="https://i.loli.net/2021/04/01/Gdv6q7IQTRpKsyN.png" alt="image.png"></p>
<p>我明明记得他也在哪说了运行predict_kp20k.sh的555。predict_runner里本来就有可以运行的main函数，而predict里没有啊。</p>
<p>先把predict_runner的main函数语句改成作者写的这样试试<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Your model path</span></span><br><span class="line">model_path = <span class="string">'data/kp20k/copyrnn_kp20k_basic-20210318-152102/copyrnn_kp20k_basic_epoch_3_batch_1355000.model'</span></span><br><span class="line"><span class="comment"># your vocab path</span></span><br><span class="line">vocab_path = <span class="string">'data/vocab_kp20k.txt'</span></span><br><span class="line">keyword_generator = CopyRnnPredictor(&#123;<span class="string">'model'</span>: model_path&#125;,</span><br><span class="line">                                     vocab_info=vocab_path,</span><br><span class="line">                                     beam_size=<span class="number">50</span>,</span><br><span class="line">                                     max_target_len=<span class="number">5</span>,</span><br><span class="line">                                     max_src_length=<span class="number">800</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># test some single cases, or use as component in online service</span></span><br><span class="line">tokens = [<span class="string">'numerous'</span>, <span class="string">'studies'</span>, <span class="string">'have'</span>, <span class="string">'demonstrated'</span>, <span class="string">'that'</span>, <span class="string">'h2o2-induced'</span>, <span class="string">'apoptosis'</span>, <span class="string">'is'</span>, <span class="string">'mediated'</span>, <span class="string">'by'</span>, <span class="string">'activation'</span>, <span class="string">'of'</span>, <span class="string">'mapks'</span>]</span><br><span class="line">keyword_generator.predict([tokens], delimiter=<span class="string">' '</span>, tokenized=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># evaluate file</span></span><br><span class="line"><span class="keyword">from</span> munch <span class="keyword">import</span> Munch</span><br><span class="line">src_filename = <span class="string">'data/kp20k.test.jsonl'</span></span><br><span class="line">dest_filename = <span class="string">'data/kp20k_pred.jsonl'</span></span><br><span class="line">config = read_json(<span class="string">'data/kp20k/copyrnn_kp20k_basic-20210318-152102/copyrnn_kp20k_basic_epoch_3_batch_1355000.json'</span>)</span><br><span class="line">keyword_generator.eval_predict(src_filename, dest_filename,args=Munch(config))</span><br></pre></td></tr></table></figure></p>
<p>报错</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"deep_keyphrase/predict_runner.py"</span>, line <span class="number">62</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    keyword_generator.predict([tokens], delimiter=<span class="string">' '</span>, tokenized=<span class="literal">True</span>)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/predict.py"</span>, line <span class="number">86</span>, <span class="keyword">in</span> predict</span><br><span class="line">    result.extend(self.beam_searcher.beam_search(batch, delimiter=delimiter))</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/beam_search.py"</span>, line <span class="number">43</span>, <span class="keyword">in</span> beam_search</span><br><span class="line">    prev_hidden_state=hidden_state)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/torch/nn/modules/module.py"</span>, line <span class="number">727</span>, <span class="keyword">in</span> _call_impl</span><br><span class="line">    result = self.forward(*input, **kwargs)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/model.py"</span>, line <span class="number">136</span>, <span class="keyword">in</span> forward</span><br><span class="line">    prev_rnn_state=prev_hidden_state)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/torch/nn/modules/module.py"</span>, line <span class="number">727</span>, <span class="keyword">in</span> _call_impl</span><br><span class="line">    result = self.forward(*input, **kwargs)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/model.py"</span>, line <span class="number">253</span>, <span class="keyword">in</span> forward</span><br><span class="line">    src_dict=src_dict)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/model.py"</span>, line <span class="number">337</span>, <span class="keyword">in</span> forward_copyrnn_auto_regressive</span><br><span class="line">    src_tokens_with_oov)</span><br><span class="line">  File <span class="string">"/home/yons/.virtualenvs/kpg/lib/python3.7/site-packages/deep_keyphrase/copy_rnn/model.py"</span>, line <span class="number">420</span>, <span class="keyword">in</span> get_attn_read_input</span><br><span class="line">    src_tokens_with_oov).unsqueeze(<span class="number">2</span>)</span><br><span class="line">RuntimeError: The size of tensor a (<span class="number">600</span>) must match the size of tensor b (<span class="number">800</span>) at non-singleton dimension <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>可能是因为之前训练的时候max_src_len是600。我把这段代码里的也改成600试试。</p>
<p>报错：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"deep_keyphrase/predict_runner.py"</span>, line 69, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    config = read_json(<span class="string">'data/kp20k/copyrnn_kp20k_basic-20210318-152102/copyrnn_kp20k_basic_epoch_3_batch_1355000.json'</span>)</span><br><span class="line">NameError: name <span class="string">'read_json'</span> is not defined</span><br></pre></td></tr></table></figure></p>
<p>这个文件里没有从pysenal里引入read_json，给它加上。</p>
<p>成功了！！！！<br>结果文件是data/kp20k_pred.jsonl<br>接下来康康怎么得到得分</p>
<h1 id="2021-04-04"><a href="#2021-04-04" class="headerlink" title="2021-04-04"></a>2021-04-04</h1><p>先理一下各个文件之间的继承关系</p>
<p><img src="https://i.loli.net/2021/04/04/95hUBx1ZY2WREyt.png" alt="继承关系.png"></p>
<p>怎么看代码的过程中感觉valid和test的评分是输出到一个文件里的，可是test不是只要进行一次就行了吗？<br>先整理一下出现test的地方吧</p>
<h1 id="2021-04-08"><a href="#2021-04-08" class="headerlink" title="2021-04-08"></a>2021-04-08</h1><p><img src="https://i.loli.net/2021/04/08/sWLCJ25XtoYDexS.png" alt="出现了test的地方.png"></p>
<p>震惊！就两个文件出现了test相关的代码</p>
<p>再看看shell文件</p>
<ul>
<li>prepare_kp20k.sh<br>用SRC_TEST指定src_filename参数，是kp20k_testing.json<br>用DEST_TEST指定dest_filename参数，是kp20k.test.jsonl</li>
<li>train_copyrnn_kp20k.sh<br>用TEST_FILENAME指定test_filename参数，是kp20k.test.jsonl</li>
</ul>
<p>所以原数据是json格式的，经过预处理后化成jsonl格式才能进行后续的训练</p>
<p>根据代码写的，好像test的结果就是一起存在tensorboard里，打开果然是有的。但是好像在我运行predict_runner之前就有了呀？？</p>
<p>来看看使predict结果顺利得到的那段代码的运行顺序：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Your model path</span></span><br><span class="line">model_path = <span class="string">'data/kp20k/copyrnn_kp20k_basic-20210318-152102/copyrnn_kp20k_basic_epoch_3_batch_1355000.model'</span></span><br><span class="line"><span class="comment"># your vocab path</span></span><br><span class="line">vocab_path = <span class="string">'data/vocab_kp20k.txt'</span></span><br><span class="line">keyword_generator = CopyRnnPredictor(&#123;<span class="string">'model'</span>: model_path&#125;,</span><br><span class="line">                                     vocab_info=vocab_path,</span><br><span class="line">                                     beam_size=<span class="number">50</span>,</span><br><span class="line">                                     max_target_len=<span class="number">5</span>,</span><br><span class="line">                                     max_src_length=<span class="number">600</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># test some single cases, or use as component in online service</span></span><br><span class="line">tokens = [<span class="string">'numerous'</span>, <span class="string">'studies'</span>, <span class="string">'have'</span>, <span class="string">'demonstrated'</span>, <span class="string">'that'</span>, <span class="string">'h2o2-induced'</span>, <span class="string">'apoptosis'</span>, <span class="string">'is'</span>, <span class="string">'mediated'</span>, <span class="string">'by'</span>, <span class="string">'activation'</span>, <span class="string">'of'</span>, <span class="string">'mapks'</span>]</span><br><span class="line">keyword_generator.predict([tokens], delimiter=<span class="string">' '</span>, tokenized=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># evaluate file</span></span><br><span class="line"><span class="keyword">from</span> munch <span class="keyword">import</span> Munch</span><br><span class="line">src_filename = <span class="string">'data/kp20k.test.jsonl'</span></span><br><span class="line">dest_filename = <span class="string">'data/kp20k_pred.jsonl'</span></span><br><span class="line">config = read_json(<span class="string">'data/kp20k/copyrnn_kp20k_basic-20210318-152102/copyrnn_kp20k_basic_epoch_3_batch_1355000.json'</span>)</span><br><span class="line">keyword_generator.eval_predict(src_filename, dest_filename,args=Munch(config))</span><br></pre></td></tr></table></figure>
<p>首先生成了CopyRnnPredictor这个类，这是copy_rnn文件夹下的predict.py里的类，继承于BasePredictor。<br>然后这个类调用自己的predict函数<br>再调用自己的eval_predict函数，把结果存在pred目标文件里</p>
<p>目前的疑问：把test的结果存在tensorboard的函数是在train里。这个函数需要传入stage来判断是valid还是test。但是这个参数从哪传入呢？<br>找遍了所有文件！在计算test_statistics时直接调用pred_callback函数，把‘test’参数传进去。所以只要有<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">src_filename = self.args.test_filename</span><br><span class="line">dest_filename = self.dest_dir + self.get_basename(self.args.test_filename)</span><br></pre></td></tr></table></figure><br>这两个文件，就可以直接计算test时的分数了。</p>
<p>但是这样得到的dest_filename和之前运行predict_runner得到的dest_filename好像不太一样啊？</p>
<hr>
<p>我准备把训练轮数设小一点、数据集设小一点，不管结果怎么样，先多自己运行几遍，把详细运行信息都输出来，探索探索各个文件都是怎么相互调用的，里面的参数的值都是多少。</p>
<p>在base_trainer.py里把log的等级改成了debug，开始到处输出信息。作者好像只在base_trainer里写了日志输出器，虽然train继承于BaseTrainer，但是还是先不在train里写了吧。<br>把epoch改成2试试。</p>
<p>？搞什么鬼 不输出训练途中的loss等情况了 我写的各种语句也没有输出？？<br>可能是epoch太小了输出的信息就很少，或许我要把模型保存的间隔调小一些（从5000步改成了1000步保存一次）。但是我写的log真的一句都没有输出啊<br>我明明改了log的输出等级为DEBUG！<br>先看看是不是等级的原因，我把我的DEBUG全改成INFO试试</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/04/01/%E9%87%8E%E7%94%9Fkpg%E4%BB%A3%E7%A0%81%E6%8C%A3%E6%89%8E%E8%AE%B0%E5%BD%952/">http://yoursite.com/2021/04/01/%E9%87%8E%E7%94%9Fkpg%E4%BB%A3%E7%A0%81%E6%8C%A3%E6%89%8E%E8%AE%B0%E5%BD%952/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81/">代码</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/04/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%B8%89%E7%AB%A0/"><i class="fa fa-chevron-left">  </i><span>西瓜书南瓜书 第三章 线性模型</span></a></div><div class="next-post pull-right"><a href="/2021/03/24/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><span>西瓜书南瓜书 第二章 模型评估与选择</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2021/04/01/%E9%87%8E%E7%94%9Fkpg%E4%BB%A3%E7%A0%81%E6%8C%A3%E6%89%8E%E8%AE%B0%E5%BD%952/';
  this.page.identifier = '2021/04/01/野生kpg代码挣扎记录2/';
  this.page.title = '野生kpg代码挣扎记录2——predict';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>