<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="20210117——阅读OpenNMT官方文档(二)"><meta name="keywords" content="NLP,总结"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>20210117——阅读OpenNMT官方文档(二) | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-Vocab"><span class="toc-number">1.</span> <span class="toc-text">Build Vocab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration"><span class="toc-number">1.1.</span> <span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data"><span class="toc-number">1.2.</span> <span class="toc-text">Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocab"><span class="toc-number">1.3.</span> <span class="toc-text">Vocab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-Filter"><span class="toc-number">1.4.</span> <span class="toc-text">Transform&#x2F;Filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-SwitchOut"><span class="toc-number">1.5.</span> <span class="toc-text">Transform&#x2F;SwitchOut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-Token-Drop"><span class="toc-number">1.6.</span> <span class="toc-text">Transform&#x2F;Token_Drop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-Token-Mask"><span class="toc-number">1.7.</span> <span class="toc-text">Transform&#x2F;Token_Mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-Subword-Common"><span class="toc-number">1.8.</span> <span class="toc-text">Transform&#x2F;Subword&#x2F;Common</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">20210117——阅读OpenNMT官方文档(二)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/01/17/20200117-0118%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94OpenNMT%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/01/17/20200117-0118总结——OpenNMT阅读（二）/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>之前的Library，我猜应该是介绍了一下onmt的大概结构？之后的应用都是通过修改yaml配置文件来进行的了。比如<a href="https://opennmt.net/OpenNMT-py/examples/Translation.html" target="_blank" rel="noopener">Translation</a>、<a href="https://opennmt.net/OpenNMT-py/examples/Summarization.html" target="_blank" rel="noopener">Summarization</a>。还介绍了OpenNMT中引入的<a href="https://opennmt.net/OpenNMT-py/examples/GGNN.html" target="_blank" rel="noopener">门控图神经网络（Gated Graph Neural Network，ggnn）</a>的相关配置。这部分中关于Graph data format的没咋看懂。</p>
<p>接下来进入SCRIPT部分，里面介绍了整个流程中参数的细节。我只能当一个没有感情的翻译机器。</p>
<h1 id="Build-Vocab"><a href="#Build-Vocab" class="headerlink" title="Build Vocab"></a>Build Vocab</h1><p>build_vocab.py<br>是哪里的文件？？在源码包里没有找到。下面是它的用法。看起来应该是代指有build_vocab功能的py文件就行？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">usage: build_vocab.py [-h] [-config CONFIG] [-save_config SAVE_CONFIG] -data</span><br><span class="line">                      DATA [-skip_empty_level &#123;silent,warning,error&#125;]</span><br><span class="line">                      [-transforms &#123;filtertoolong,prefix,switchout,tokendrop,tokenmask,sentencepiece,bpe,onmt_tokenize,bart&#125; [&#123;filtertoolong,prefix,switchout,tokendrop,tokenmask,sentencepiece,bpe,onmt_tokenize,bart&#125; ...]]</span><br><span class="line">                      -save_data SAVE_DATA [-overwrite] [-n_sample N_SAMPLE]</span><br><span class="line">                      [-dump_samples] [-num_threads NUM_THREADS]</span><br><span class="line">                      [-vocab_sample_queue_size VOCAB_SAMPLE_QUEUE_SIZE]</span><br><span class="line">                      -src_vocab SRC_VOCAB [-tgt_vocab TGT_VOCAB]</span><br><span class="line">                      [-share_vocab] [--src_seq_length SRC_SEQ_LENGTH]</span><br><span class="line">                      [--tgt_seq_length TGT_SEQ_LENGTH]</span><br><span class="line">                      [-switchout_temperature SWITCHOUT_TEMPERATURE]</span><br><span class="line">                      [-tokendrop_temperature TOKENDROP_TEMPERATURE]</span><br><span class="line">                      [-tokenmask_temperature TOKENMASK_TEMPERATURE]</span><br><span class="line">                      [-src_subword_model SRC_SUBWORD_MODEL]</span><br><span class="line">                      [-tgt_subword_model TGT_SUBWORD_MODEL]</span><br><span class="line">                      [-src_subword_nbest SRC_SUBWORD_NBEST]</span><br><span class="line">                      [-tgt_subword_nbest TGT_SUBWORD_NBEST]</span><br><span class="line">                      [-src_subword_alpha SRC_SUBWORD_ALPHA]</span><br><span class="line">                      [-tgt_subword_alpha TGT_SUBWORD_ALPHA]</span><br><span class="line">                      [-src_subword_vocab SRC_SUBWORD_VOCAB]</span><br><span class="line">                      [-tgt_subword_vocab TGT_SUBWORD_VOCAB]</span><br><span class="line">                      [-src_vocab_threshold SRC_VOCAB_THRESHOLD]</span><br><span class="line">                      [-tgt_vocab_threshold TGT_VOCAB_THRESHOLD]</span><br><span class="line">                      [-src_subword_type &#123;none,sentencepiece,bpe&#125;]</span><br><span class="line">                      [-tgt_subword_type &#123;none,sentencepiece,bpe&#125;]</span><br><span class="line">                      [-src_onmttok_kwargs SRC_ONMTTOK_KWARGS]</span><br><span class="line">                      [-tgt_onmttok_kwargs TGT_ONMTTOK_KWARGS]</span><br><span class="line">                      [--permute_sent_ratio PERMUTE_SENT_RATIO]</span><br><span class="line">                      [--rotate_ratio ROTATE_RATIO]</span><br><span class="line">                      [--insert_ratio INSERT_RATIO]</span><br><span class="line">                      [--random_ratio RANDOM_RATIO] [--mask_ratio MASK_RATIO]</span><br><span class="line">                      [--mask_length &#123;subword,word,span-poisson&#125;]</span><br><span class="line">                      [--poisson_lambda POISSON_LAMBDA]</span><br><span class="line">                      [--replace_length &#123;-1,0,1&#125;] [--seed SEED]</span><br></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><ul>
<li><p><code>-config, --config</code><br>指yaml配置文件的路径。</p>
</li>
<li><p><code>-save_config, --save_config</code><br>保存配置的路径</p>
</li>
</ul>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><ul>
<li><p><code>-data, --data</code><br>数据集和数据集的规范？</p>
</li>
<li><p><code>-skip_empty_level, --skip_empty_level</code><br>当遇到空的example时</p>
</li>
</ul>
<ol>
<li>silent：无视/跳过</li>
<li>warning（默认）：无视/跳过 且发出警告</li>
<li>error：抛出错误/停止运行</li>
</ol>
<ul>
<li><code>-transforms, --transforms</code></li>
</ul>
<ol>
<li>filtertoolong：大概是清洗掉太长的数据？</li>
<li>prefix：这个单词的意思是前缀，具体怎么操作我就不知道了</li>
<li>switchout：<a href="https://arxiv.org/abs/1808.07512" target="_blank" rel="noopener">SwitchOut: an Efficient Data Augmentation Algorithm for Neural Machine Translation</a> 竟然搜出了一篇论文，看起来是数据增强的操作</li>
<li>tokendrop：把标记去掉？</li>
<li>tokenmask：把标记遮盖掉？</li>
<li>sentencepiece：分句？</li>
<li>bpe：是一种数据压缩算法，用来获得subword。<a href="https://zhuanlan.zhihu.com/p/198964217" target="_blank" rel="noopener">NLP三大Subword模型详解：BPE、WordPiece、ULM</a></li>
<li>onmt_tokenize：自己的标记方法？</li>
<li>bart：<a href="https://arxiv.org/abs/1910.13461" target="_blank" rel="noopener">BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension</a>一种用于序列到序列模型预训练的去噪自动编码器。</li>
</ol>
<p>作用：Default transform pipeline to apply to data. Can be specified in each corpus of data to override.还可以指定对特定数据的重写。</p>
<p>默认情况下什么都不用，即不对数据进行处理。</p>
<p>我不是很懂transform和pipeline的概念。<br>搜了一下，<a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html" target="_blank" rel="noopener">sklearn.pipeline.Pipeline</a>、<a href="https://spacy.io/usage/processing-pipelines" target="_blank" rel="noopener">Language Processing Pipelines</a><br>在这个情景下，pipeline大概就是一些预处理步骤的组合。把原始数据放入pipeline中，就会自动执行那几个预处理步骤，来完成数据的预处理，再把结果输出pipeline？但是在普通的机器学习里，pipeline好像可以执行对参数的评估？</p>
<ul>
<li><p><code>-save_data, --save_data</code><br>要保存的对象的输出路径</p>
</li>
<li><p><code>-overwrite, --overwrite</code><br>如果这个对象存在，是否需要重写。默认情况下不重写（False）。</p>
</li>
<li><p><code>-n_sample, --n_sample</code><br>用多少个语料库/样本中多少个词来构建词汇表。-1表示用所有的，0表示不构建，默认情况是5000。</p>
</li>
<li><p><code>-dump_samples, --dump_samples</code><br>在构建词汇表时转储样本。警告:这可能会减慢进程。默认情况下不这样做（即为False）。</p>
</li>
<li><p><code>-num_threads, --num_threads</code><br>构建词汇表的并行线程数。默认是1。</p>
</li>
<li><p><code>-vocab_sample_queue_size, --vocab_sample_queue_size</code><br>build_vocab转储路径中使用的队列大小。默认是100。<br><a href="https://blog.csdn.net/qq_44321509/article/details/105313831" target="_blank" rel="noopener">转储文件是什么？愣着干嘛！不懂当然得学了</a></p>
</li>
</ul>
<h2 id="Vocab"><a href="#Vocab" class="headerlink" title="Vocab"></a>Vocab</h2><ul>
<li><p><code>-src_vocab, --src_vocab</code><br>Path to save src (or shared) vocabulary file. Format: one <word> or <word> <count> per line.</p>
</li>
<li><p><code>-tgt_vocab, --tgt_vocab</code><br>Path to save tgt vocabulary file. Format: one <word> or <word> <count> per line.</p>
</li>
<li><p><code>-share_vocab, --share_vocab</code><br>Share source and target vocabulary.</p>
</li>
</ul>
<p>Default: False</p>
<h2 id="Transform-Filter"><a href="#Transform-Filter" class="headerlink" title="Transform/Filter"></a>Transform/Filter</h2><ul>
<li><code>--src_seq_length, -src_seq_length</code><br>Maximum source sequence length.</li>
</ul>
<p>Default: 200</p>
<ul>
<li><code>--tgt_seq_length, -tgt_seq_length</code><br>Maximum target sequence length.</li>
</ul>
<p>Default: 200</p>
<h2 id="Transform-SwitchOut"><a href="#Transform-SwitchOut" class="headerlink" title="Transform/SwitchOut"></a>Transform/SwitchOut</h2><blockquote>
<p>Caution:This transform will not take effect when building vocabulary.</p>
</blockquote>
<ul>
<li><code>-switchout_temperature, --switchout_temperature</code><br>Sampling temperature for SwitchOut. τ−1 in [WPDN18]. Smaller value makes data more diverse.</li>
</ul>
<p>Default: 1.0</p>
<h2 id="Transform-Token-Drop"><a href="#Transform-Token-Drop" class="headerlink" title="Transform/Token_Drop"></a>Transform/Token_Drop</h2><ul>
<li><code>-tokendrop_temperature, --tokendrop_temperature</code><br>Sampling temperature for token deletion.</li>
</ul>
<p>Default: 1.0</p>
<h2 id="Transform-Token-Mask"><a href="#Transform-Token-Mask" class="headerlink" title="Transform/Token_Mask"></a>Transform/Token_Mask</h2><ul>
<li><code>-tokenmask_temperature, --tokenmask_temperature</code><br>Sampling temperature for token masking.</li>
</ul>
<p>Default: 1.0</p>
<h2 id="Transform-Subword-Common"><a href="#Transform-Subword-Common" class="headerlink" title="Transform/Subword/Common"></a>Transform/Subword/Common</h2><blockquote>
<p>Attention:Common options shared by all subword transforms. Including options for indicate subword model path, Subword Regularization/BPE-Dropout, and Vocabulary Restriction.</p>
</blockquote>
<ul>
<li><p><code>-src_subword_model, --src_subword_model</code><br>Path of subword model for src (or shared).</p>
</li>
<li><p><code>-tgt_subword_model, --tgt_subword_model</code><br>Path of subword model for tgt.</p>
</li>
<li><p><code>-src_subword_nbest, --src_subword_nbest</code><br>Number of candidates in subword regularization. Valid for unigram sampling, invalid for BPE-dropout. (source side)</p>
</li>
</ul>
<p>Default: 1</p>
<ul>
<li><code>-tgt_subword_nbest, --tgt_subword_nbest</code><br>Number of candidates in subword regularization. Valid for unigram sampling, invalid for BPE-dropout. (target side)</li>
</ul>
<p>Default: 1</p>
<ul>
<li><code>-src_subword_alpha, --src_subword_alpha</code><br>Smoothing parameter for sentencepiece unigram sampling, and dropout probability for BPE-dropout. (source side)</li>
</ul>
<p>Default: 0</p>
<ul>
<li><code>-tgt_subword_alpha, --tgt_subword_alpha</code><br>Smoothing parameter for sentencepiece unigram sampling, and dropout probability for BPE-dropout. (target side)</li>
</ul>
<p>Default: 0</p>
<ul>
<li><code>-src_subword_vocab, --src_subword_vocab</code><br>Path to the vocabulary file for src subword. Format: <word> <count> per line.</li>
</ul>
<p>Default: “”</p>
<ul>
<li><code>-tgt_subword_vocab, --tgt_subword_vocab</code><br>Path to the vocabulary file for tgt subword. Format: <word> <count> per line.</li>
</ul>
<p>Default: “”</p>
<ul>
<li><code>-src_vocab_threshold, --src_vocab_threshold</code><br>Only produce src subword in src_subword_vocab with frequency &gt;= src_vocab_threshold.</li>
</ul>
<p>Default: 0</p>
<ul>
<li><code>-tgt_vocab_threshold, --tgt_vocab_threshold</code><br>Only produce tgt subword in tgt_subword_vocab with frequency &gt;= tgt_vocab_threshold.</li>
</ul>
<p>Default: 0</p>
<p>过于多了？？我还是去看我的源码吧。现在一个一个地看也没啥用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/01/17/20200117-0118%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94OpenNMT%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yoursite.com/2021/01/17/20200117-0118%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94OpenNMT%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/OpenNMT%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>OpenNMT源码解析————io</span></a></div><div class="next-post pull-right"><a href="/2021/01/16/20210115-01%E6%80%BB%E7%BB%93/"><span>20210115-0116——阅读OpenNMT官方文档(一)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2021/01/17/20200117-0118%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94OpenNMT%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/';
  this.page.identifier = '2021/01/17/20200117-0118总结——OpenNMT阅读（二）/';
  this.page.title = '20210117——阅读OpenNMT官方文档(二)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>