<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="20200816-0903一周总结"><meta name="keywords" content="NLP,论文,总结"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>20200816-0903一周总结 | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-progress-of-this-period"><span class="toc-number">1.</span> <span class="toc-text">The progress of this period</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incorporating-Linguistic-Constraints-into-Keyphrase-Generation"><span class="toc-number">2.</span> <span class="toc-text">Incorporating Linguistic Constraints into Keyphrase Generation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Research-Objective"><span class="toc-number">2.2.</span> <span class="toc-text">Research Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-and-Problems"><span class="toc-number">2.3.</span> <span class="toc-text">Background and Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method-s"><span class="toc-number">2.4.</span> <span class="toc-text">Method(s)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation"><span class="toc-number">2.5.</span> <span class="toc-text">Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#datasets"><span class="toc-number">2.5.1.</span> <span class="toc-text">datasets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparative-Methods"><span class="toc-number">2.5.2.</span> <span class="toc-text">Comparative Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evaluation-Metrics"><span class="toc-number">2.5.3.</span> <span class="toc-text">Evaluation Metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiments"><span class="toc-number">2.5.4.</span> <span class="toc-text">Experiments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">2.6.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复现论文的准备"><span class="toc-number">3.</span> <span class="toc-text">复现论文的准备</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">20200816-0903一周总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-03</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/09/03/20200816-0903%E6%80%BB%E7%BB%93/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/09/03/20200816-0903总结/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="The-progress-of-this-period"><a href="#The-progress-of-this-period" class="headerlink" title="The progress of this period"></a>The progress of this period</h1><p>除了数模实战和上课，其他时间几乎全在报复性补觉、三下乡了。期待开学后自由规律的生活…</p>
<ul>
<li>Incorporating Linguistic Constraints into Keyphrase Generation</li>
<li>为复现论文做准备</li>
</ul>
<h1 id="Incorporating-Linguistic-Constraints-into-Keyphrase-Generation"><a href="#Incorporating-Linguistic-Constraints-into-Keyphrase-Generation" class="headerlink" title="Incorporating Linguistic Constraints into Keyphrase Generation"></a>Incorporating Linguistic Constraints into Keyphrase Generation</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this study, author solve the overlapping phrase problem which include sub-phrase and super-phrase problems, and make method unable to generate keyphrases accurately. He propose  the parallel Seq2Seq network with the coverage attention to solve it.</p>
<h2 id="Research-Objective"><a href="#Research-Objective" class="headerlink" title="Research Objective"></a>Research Objective</h2><p>alleviate the overlapping phrase problem</p>
<h2 id="Background-and-Problems"><a href="#Background-and-Problems" class="headerlink" title="Background and Problems"></a>Background and Problems</h2><p>The exsiting keyphrase generation methods generate many overlapping phrases (including sub-phrases or super-phrases) of keyphrases.<br>two shortcoming of overlapping phrases:</p>
<ol>
<li>the correct keyphrase is not generated but its overlapping phrases are predicted as keyphrases.</li>
<li>the existing generation approaches often predict the keyphrase and its overlapping phrases as keyphrases. However, the overlapping phrases of keyphrases are not keyphrases in most cases.</li>
</ol>
<p><strong>The overlapping phrase problem:</strong></p>
<h2 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a>Method(s)</h2><p><img src="https://i.loli.net/2020/09/04/laWT1VUyNdB7mLH.jpg" alt="1C3043A6-6046-49EF-A4B5-D865D42F8414_1.JPG"><br><img src="https://i.loli.net/2020/09/04/8hJkiLBEj7rUFgc.jpg" alt="1C3043A6-6046-49EF-A4B5-D865D42F8414_2.JPG"><br><img src="https://i.loli.net/2020/09/04/2MUZmAWuFhHxC8s.jpg" alt="1C3043A6-6046-49EF-A4B5-D865D42F8414_3.JPG"><br><img src="https://i.loli.net/2020/09/04/xNoLhCgOEwriSzX.jpg" alt="1C3043A6-6046-49EF-A4B5-D865D42F8414_4.JPG"><br><img src="https://i.loli.net/2020/09/04/FjwS5yGTYpHPXUs.png" alt="QQ图片20200904003737.png"></p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><h3 id="datasets"><a href="#datasets" class="headerlink" title="datasets"></a>datasets</h3><p><img src="https://i.loli.net/2020/09/04/Ds6Td3r5wOIlcm7.png" alt="QQ图片20200904004021.png"></p>
<ul>
<li>#PKPs：the number of present keyphrase</li>
<li>#AKPs：the number of absent keyphrase</li>
<li>Abs:the number of articles</li>
<li>n-grams: the number of present/absent 1-grams, 2-grams, 3-grams, 4-grams and more than 4-grams<h3 id="Comparative-Methods"><a href="#Comparative-Methods" class="headerlink" title="Comparative Methods"></a>Comparative Methods</h3>Author compare his method with both keyphrase extraction methods and keyphrase generation methods(CopyRNN and ConNet).<br>The author’s method has four models:</li>
</ul>
<ol>
<li>ParaNet<sub>L</sub>:<strong>using the hyperbolic tangent function to combine two hidden vectors of words and syntactic tag generated by encoder</strong></li>
<li>ParaNet<sub>T</sub>:<strong>using the tree-LSTM to combine two hidden vectors</strong></li>
<li>ParaNet<sub>L</sub>+CoAtt, ParaNet<sub>L</sub> with the coverage attention</li>
<li>ParaNet<sub>T</sub>+CoAtt,ParaNet<sub>T</sub> with the coverage attention.<h3 id="Evaluation-Metrics"><a href="#Evaluation-Metrics" class="headerlink" title="Evaluation Metrics"></a>Evaluation Metrics</h3></li>
<li>evaluate present keyphrases:top-N macro-averaged F1-score (F1)</li>
<li>evaluate absent keyphrases：recall (R)<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3>The authors designed four experiments：</li>
<li>Prediction of Present Keyphrases</li>
<li>Prediction of Absent Keyphrase</li>
<li>Reduction of Overlapping Phrases</li>
<li>Cross-Domain Testing</li>
</ol>
<p>In the last, he analysis the influence of weight parameter.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The proposed method can significantly outperform the state-of-the-artCopyRNNonscientificdatasets, and is also effective in news domain.</p>
<h1 id="复现论文的准备"><a href="#复现论文的准备" class="headerlink" title="复现论文的准备"></a>复现论文的准备</h1><p>由于对下载下来的一堆文件夹有点迷茫，想到会不会有人教如何复现论文，就去搜了一下。找到了两个比较相关的视频，第一个没什么内容，但是Pycharm看起来很好用，于是下载了Pycharm。第二个视频标题写着教复现NLP论文，但看着看着发现内容只有对word2vec这个模型的讲解。</p>
<p>下载pytorch，尝试了很多次都失败了…之后多用一些方法吧。在github上有shell命令可以训练One2Seq和One2One的模型，并生成关键短语和对其进行评价。试了一下，好像如果有torch的话是可以顺利运行的。那让CopyRNN跑起来的方法是用shell命令吗？还是像正常程序那样在编译器里点击运行按钮（之前看的第一个视频是这种方式）</p>
<p>开始看《动手学深度学习 pytorch版》，下载好pytorch后边看边练练应该会印象更深。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/03/20200816-0903%E6%80%BB%E7%BB%93/">http://yoursite.com/2020/09/03/20200816-0903%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/16/20200914-0918%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>20200914-0918一周总结</span></a></div><div class="next-post pull-right"><a href="/2020/08/14/20200808-0815%E6%80%BB%E7%BB%93/"><span>20200808-0815一周总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/09/03/20200816-0903%E6%80%BB%E7%BB%93/';
  this.page.identifier = '2020/09/03/20200816-0903总结/';
  this.page.title = '20200816-0903一周总结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>