<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Keyphrase Generation for Scientific Document Retrieval"><meta name="keywords" content="NLP,论文"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>Keyphrase Generation for Scientific Document Retrieval | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">3.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#科学文献检索"><span class="toc-number">3.1.</span> <span class="toc-text">科学文献检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键词生成"><span class="toc-number">3.2.</span> <span class="toc-text">关键词生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部评价框架"><span class="toc-number">3.3.</span> <span class="toc-text">外部评价框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结果"><span class="toc-number">4.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Keyphrase Generation for Scientific Document Retrieval</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-23</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/07/23/Keyphrase%20Generation%20for%20Scientific%20Document%20Retrieval/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/07/23/Keyphrase Generation for Scientific Document Retrieval/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>序列到序列模型已经在关键短语生成方面取得了重大进展，但是它们是否足够可靠，是否有利于文档检索仍然是个未知数。本研究提供了实证证据，证明这些模型可以显著提高检索性能，并引入了一个新的外部评价框架，以便更好地理解关键短语生成模型的局限性。使用这个框架，我们指出并讨论了用关键短语补充文档（文本中不存在）以及跨域泛化模型时遇到的困难。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>文献太多难以检索。关键词是检索文献的好方法。但是只有很少的文档指定了关键短语，而那些分配了关键字短语的文档大部分都是由作者自己标记的，因此显示了注释的不一致性<br><strong>？？？？什么叫注释的不一致性。是说作者标记的和电脑标记的不一样吗？</strong><br>关键词短语生成的任务是找到一组代表文档主要内容的单词和短语。</p>
<p>预测关键短语的模型离运用到信息检索上还有一段路，一个原因是它们的性能相对较低，不利于将它们用于索引。<br>然而，最近提出的模型不仅取得了更好的性能，而且还显示了一个可能对检索效果有重大影响的特性：生成未出现在源文本中的关键短语的能力。这些缺失的关键短语不仅突出了最相关的主题，还通过向索引中添加新内容（例如同义词、语义相关术语）来提供某种形式的语义扩展。本文的目标有两个：</p>
<ol>
<li>收集现有关键短语生成模型是否足够好以提高科学文档检索的实证证据</li>
<li>从外部角度进一步了解这些模型的性能。</li>
</ol>
<p>我们的贡献如下：</p>
<ol>
<li>我们在一个标准的基准集合上报告了强检索模型的显著改进，表明由最先进的模型生成的关键短语对文档检索始终是有帮助的，甚至，令我们惊讶的是，尤其是当提供作者关键字时。</li>
<li>我们引入了一个新的外部评估框架来生成关键短语，这样可以更深入地理解当前模型的局限性。利用它，我们讨论了与领域泛化和缺少关键短语预测相关的困难。<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1>本节介绍了我们评估关键短语生成（§2.3）在科学文献检索（§2.1）中的有用性（§2.3）的方法。<h2 id="科学文献检索"><a href="#科学文献检索" class="headerlink" title="科学文献检索"></a>科学文献检索</h2></li>
</ol>
<p>在这里，我们的重点是搜索相关文献的科学论文集。<br>所用数据集：NTCIR-2<br>We follow common practice and use short queries with binary relevance judgments (i.e. with-out “partially relevant” documents).<br><strong>？？？</strong><br>我们考虑两个标准的即席检索模型（ad-hoc retrieval models）来根据查询对文档进行排序：BM25和QL（query likelihood），二者都在Anserini IR工具包中。<br>这些模型使用基于语料库统计的无监督技术进行术语加权，因此当关键短语添加到文档中时，会直接受到影响。<br>我们进一步应用伪相关反馈方法，称为RM3，在模型之上实现了强大的、接近于最先进的检索结果。对于所有模型，我们使用Anserini的默认参数。<br>为了验证所采用的检索模型的有效性，我们将它们与NTCIR-2中最佳参与系统的性能进行了比较。检索性能使用mean average precision （MAP）和10个检索文档的精度来衡量(P@10).MAP衡量整体排名质量，P@10反映搜索结果第一页上相关文档的数量。文档使用作者关键字编制索引，与参与系统（participating systems <strong>？？？</strong>）相同。结果见表1。我们看到，所考虑的检索模型取得了很好的性能，甚至比最好的参与系统表现出了很大的优势。请注意，两个性能最好的系统使用伪相关反馈 <strong>（pseudo-relevance feedback）</strong>，而排名第二的系统基于BM25。<br><img src="https://i.loli.net/2020/07/23/LbYaAEfJNlyOK1Z.png" alt="image.png"></p>
<h2 id="关键词生成"><a href="#关键词生成" class="headerlink" title="关键词生成"></a>关键词生成</h2><p>与关键词提取不同，最新的关键短语生成神经模型基于序列到序列学习，因此，潜在地（<strong>什么意思</strong>）允许他们产生任何短语，也超出那些逐字出现在文本中的短语。在本研究中，我们考虑以下两种神经关键短语生成模型：</p>
<ol>
<li>seq2seq+copy：一种有注意的序列到序列模型，通过复制机制（copying mechanism）对很少出现的短语进行预测。该模型使用文档关键短语对进行训练，并使用波束搜索解码（beam search decoding）进行推理。</li>
<li>seq2seq+corr：利用相关约束对上述模型进行了扩展。它采用覆盖机制（coverage mechanism），该机制使注意力分布多样化，以增加主题覆盖率，并采用审查机制避免产生重复。</li>
</ol>
<p>作者使用的数据集有文献作者自己写的黄金关键词。就可以通过计算预测关键词和黄金关键词之间的匹配数量进行效果的评估。计算前5位的f度量，因为它对应于KP20k和NTCIR-2中的平均关键短语数，即分别为5.3和4.8。 <strong>？？？？？？？？</strong> 我们还使用KPTimes新闻数据集检查了<strong>跨域泛化（cross-domain generalization）</strong>，并包括了最新的无监督关键字短语提取模型，以进行比较。后一个baseline还提供了一个基于图的排序的附加相关信号，其在检索中的有用性将在随后的实验中进行测试。结果见表2。总体而言，我们的结果与（Meng et al.，2017；Chen et al.，2018）中报告的结果一致，证明了训练有素的神经模型优于无监督的神经模型，并强调了它们在跨领域的鲁棒性不足。更令人惊讶的是，seq2seq+corr的表现优于seq2seq+copy，这表明相关的，但可能冗余的关键短语被附加的机制过滤掉，以促进输出的多样性。</p>
<p><img src="https://i.loli.net/2020/07/23/GvOUEwTzhZaIHLf.png" alt="image.png"></p>
<h2 id="外部评价框架"><a href="#外部评价框架" class="headerlink" title="外部评价框架"></a>外部评价框架</h2><p>我们的目标是找出上面描述的关键字短语生成模型是否足够可靠，是否有利于文档检索。为此，我们对比了有和没有自动预测关键字短语的检索模型的性能。还检查了两种初始索引配置：仅标题和摘要（T+A）和标题、摘要和作者关键字（T+A+K）。这里的想法是研究生成的关键短语是否只是作为作者关键字的代理，还是作为它们的补充。</p>
<p>除非另有说明，否则前5位预测关键词用于扩展文档，这与NTCIR-2中作者关键词的平均数量一致。为了简洁起见，我们用MAP和omit P@10来评估检索性能。我们使用学生配对t检验来评估我们的检索结果在p&lt;0.05时的统计显著性（Smucker等人，2007）。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>使用关键字短语生成的检索模型的结果如表3所示。</p>
<p><img src="https://i.loli.net/2020/07/23/VnF7MCDOLdgZ9XY.png" alt="image.png"></p>
<p>我们注意到，由seq2seq+copy生成的关键字短语索引在我们的内在评估中表现最好，它显著提高了所有模型的检索效率。更有趣的是，当关键短语和作者关键字都被索引时，有效性的提高也是显著的，这表明它们是互补的。这一重要发现表明，预测的关键短语对文档检索始终是有帮助的，即使在提供了作者关键字的情况下也应该使用。另一个重要的观察结果是，虽然这两个关键短语生成模型在我们对NTCIR-2的内在评估中都表现得相当好（参见表2，第3列），但它们对检索效率的影响是完全不同的，因为只有s2s+copy达到了一致的显著性。这一发现提倡使用文档检索作为关键短语生成的外部评估任务的重要性。</p>
<p>总的来说，BM25+RM3实现了最佳的检索效果，证实了先前在有限数据场景下进行即席检索的发现（Lin，2019）。为了清晰和简洁，我们在本文的其余部分重点讨论这个模型。鼓励关键词的多样性似乎不适合检索，因为seq2seq+corr的结果始终低于seq2seq+copy。同样有趣的是，查询扩展（RM3）和文档扩展的有效性增益是相加的，这表明它们提供了不同但互补的相关信号。此外，我们的结果表明查询扩展更有效，这与过去的工作一致（Billerbeck和Zobel，2005）。</p>
<p>到目前为止，我们故意不涉及的一个超参数是预测的关键短语的数量N，它直接控制关键短语生成模型的精确召回权衡。为了了解这个参数如何影响检索效率，我们在[0,9]范围内通过改变N来重复我们的实验，并将结果绘制在图1中。在没有作者关键字的情况下，我们观察到所有模型都实现了增益，但是只有seq2seq+copy确实产生了显著的改进。使用author关键字，seq2seq + copy仍然是唯一达到显着性的模型，而其他模型则显示出不同的结果，有时甚至会降低分数。对此，一个可能的解释是，这些模型生成的关键短语会导致文档偏离其原始含义。我们注意到，对于N=5，结果接近最优，支持我们对该参数的初始设置。</p>
<p><img src="https://i.loli.net/2020/07/23/H8jipFSv4C9rtIV.png" alt="image.png"></p>
<p>从我们的实验来看，无监督关键字提取并不能显著提高检索效率。关键字产生的事实表明，预测缺少的关键字的能力可能是使表现更好的因素。然而，与直觉相反的是，我们发现检索效率的大部分提高是由于关键字生成模型的高提取精度。表4中的结果表明，只使用缺少关键短语的文档进行扩展，往好了说是无用的，往坏了说是有害的，而只使用当前的关键短语会带来显著的改进。我们从中得出两个结论。首先，缺少关键短语在实践中可能没有用处，除非它们与某种形式的领域术语绑定，以防止语义漂移。第二，由于生成过程不会产生改进，关键字提取模型可能值得进一步研究。特别是，监督模型在理论上可以提供类似的结果，同时更容易训练。</p>
<p><img src="https://i.loli.net/2020/07/23/rUhJl6AKERztVQi.png" alt="image.png"></p>
<p>用于生成关键短语的神经模型表现出有限的泛化能力，这意味着它们在不同于训练过程中遇到的文档的性能下降（参见表2，第3列和第4列）。为了量化这在多大程度上影响检索效率，我们将查询分为两个不相交的集合：属于KP20k中研究领域的查询为域内查询，其他为域外查询。结果见表5。我们首先注意到的是域外查询的整体性能较低，这可能是由于NTCIR-2集合中的域分布不平衡造成的。最重要的是，完全索引（即T+A+K）上的域外查询是检索效率没有显著提高的唯一配置。最后的实验表明，在没有域内训练数据的情况下，使用现有的关键短语生成模型扩展文档可能是无效的，并强调了关键短语生成需要域自适应。</p>
<p><img src="https://i.loli.net/2020/07/23/efbQ7DhL8qCzmi3.png" alt="image.png"></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>我们首次研究了关键字短语生成对科学文献检索的有用性。我们的研究结果表明，关键短语可以显著提高检索效率，同时也突出了从外部角度评估关键短语生成模型的重要性。其他的检索任务也可以从使用关键字信息中获益，我们希望我们的结果可以作为进一步改进的基础。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/23/Keyphrase%20Generation%20for%20Scientific%20Document%20Retrieval/">http://yoursite.com/2020/07/23/Keyphrase%20Generation%20for%20Scientific%20Document%20Retrieval/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/20200718-0724%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>20200718-0724一周总结</span></a></div><div class="next-post pull-right"><a href="/2020/07/20/Keyphrase%20Generation%20A%20Text%20Summarization%20Struggle/"><span>Keyphrase Generation: A Text Summarization Struggle</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/07/23/Keyphrase%20Generation%20for%20Scientific%20Document%20Retrieval/';
  this.page.identifier = '2020/07/23/Keyphrase Generation for Scientific Document Retrieval/';
  this.page.title = 'Keyphrase Generation for Scientific Document Retrieval';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>