<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="西瓜书南瓜书 第三章 线性模型"><meta name="keywords" content="机器学习"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>西瓜书南瓜书 第三章 线性模型 | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#矩阵微分"><span class="toc-number">1.</span> <span class="toc-text">矩阵微分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#各种距离"><span class="toc-number">2.</span> <span class="toc-text">各种距离</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#欧氏距离"><span class="toc-number">2.1.</span> <span class="toc-text">欧氏距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#夹角余弦距离"><span class="toc-number">2.2.</span> <span class="toc-text">夹角余弦距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#马氏距离"><span class="toc-number">2.3.</span> <span class="toc-text">马氏距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#曼哈顿距离"><span class="toc-number">2.4.</span> <span class="toc-text">曼哈顿距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汉明距离"><span class="toc-number">2.5.</span> <span class="toc-text">汉明距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">2.6.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最小二乘法和极大似然估计的联系和区别"><span class="toc-number">3.</span> <span class="toc-text">最小二乘法和极大似然估计的联系和区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一元线性回归"><span class="toc-number">4.</span> <span class="toc-text">一元线性回归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">4.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求解"><span class="toc-number">4.2.</span> <span class="toc-text">求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵-向量化"><span class="toc-number">4.3.</span> <span class="toc-text">矩阵&#x2F;向量化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多元线性回归"><span class="toc-number">5.</span> <span class="toc-text">多元线性回归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则化"><span class="toc-number">6.</span> <span class="toc-text">正则化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#L0正则化"><span class="toc-number">6.1.</span> <span class="toc-text">L0正则化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L1正则化-Lasso回归"><span class="toc-number">6.2.</span> <span class="toc-text">L1正则化&#x2F;Lasso回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L2正则化-岭回归-脊回归-Ridge回归"><span class="toc-number">6.3.</span> <span class="toc-text">L2正则化&#x2F;岭回归&#x2F;脊回归&#x2F;Ridge回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考-1"><span class="toc-number">6.4.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑回归-对数几率回归-对率回归"><span class="toc-number">7.</span> <span class="toc-text">逻辑回归&#x2F;对数几率回归&#x2F;对率回归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">7.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推导"><span class="toc-number">7.2.</span> <span class="toc-text">推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考-2"><span class="toc-number">7.3.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线性判别分析（Linear-Discriminant-Analysis-LDA）"><span class="toc-number">8.</span> <span class="toc-text">线性判别分析（Linear Discriminant Analysis, LDA）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型思想"><span class="toc-number">8.1.</span> <span class="toc-text">模型思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型定义"><span class="toc-number">8.2.</span> <span class="toc-text">模型定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型求解"><span class="toc-number">8.3.</span> <span class="toc-text">模型求解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多分类问题"><span class="toc-number">9.</span> <span class="toc-text">多分类问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考-3"><span class="toc-number">10.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">西瓜书南瓜书 第三章 线性模型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/04/04/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%B8%89%E7%AB%A0/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/04/04/西瓜书南瓜书 第三章/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>[TOC]</p>
<h1 id="矩阵微分"><a href="#矩阵微分" class="headerlink" title="矩阵微分"></a>矩阵微分</h1><ul>
<li>大写字母如A：矩阵</li>
<li>小写字母x：标量</li>
<li>加粗小写字母，如 $\mathbf{x}$：列向量</li>
</ul>
<ol>
<li><script type="math/tex; mode=display">\frac{\partial A\mathbf{x}}{\partial \mathbf{x}}=A</script></li>
<li></li>
</ol>
<script type="math/tex; mode=display">\frac{\partial \mathbf{a}^\top\mathbf{x}}{\partial \mathbf{x}}=\frac{\partial \mathbf{x}^\top\mathbf{a}}{\partial \mathbf{x}}=\mathbf{a}</script><ol>
<li><script type="math/tex; mode=display">\frac{\partial ||\mathbf{x}||_2^2}{\partial \mathbf{x}}=\frac{\partial \mathbf{x}^\top \mathbf{x}}{\partial \mathbf{x}}=2\mathbf{x}</script></li>
<li></li>
</ol>
<script type="math/tex; mode=display">\frac{\partial \mathbf{x}^\top A\mathbf{x}}{\partial \mathbf{x}}=(A+A^\top)\mathbf{x}</script><p>参考：<br><a href="https://www.cnblogs.com/picassooo/p/12925575.html" target="_blank" rel="noopener">矩阵微分系列一：矩阵向量微分公式推导</a><br><a href="https://www.cnblogs.com/pinard/p/10773942.html" target="_blank" rel="noopener">机器学习中的矩阵向量求导(二) 矩阵向量求导之定义法</a></p>
<h1 id="各种距离"><a href="#各种距离" class="headerlink" title="各种距离"></a>各种距离</h1><h2 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h2><p>欧式距离也称为欧几里得距离或者欧几里得度量，是一个通常采用的距离定义，它是在m维空间中两个点之间的真实距离。在二维和三维空间中的欧式距离就是两点之间的距离。</p>
<p>二维：</p>
<script type="math/tex; mode=display">d_{1,2}=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}</script><p>三维：</p>
<script type="math/tex; mode=display">d_{1,2}=\sqrt{(x_2-x_1)+(y_2-y_1)+(z_2-z_1)}</script><h2 id="夹角余弦距离"><a href="#夹角余弦距离" class="headerlink" title="夹角余弦距离"></a>夹角余弦距离</h2><p>欧氏距离体现数值上的绝对差异，而余弦距离体现方向上的相对差异。<br>在机器学习问题中，通常将特征表示为向量的形式，所以在分析两个特征向量之间的相似性时，常使用余弦相似度来表示。</p>
<script type="math/tex; mode=display">cos(A,B)=\frac{A·B}{||A||_2||B||_2}</script><h2 id="马氏距离"><a href="#马氏距离" class="headerlink" title="马氏距离"></a>马氏距离</h2><p>马氏距离(Mahalanobis Distance)是度量学习中一种常用的距离指标，同欧氏距离、曼哈顿距离、汉明距离等一样被用作评定数据之间的相似度指标。但却可以应对高维线性分布的数据中各维度间非独立同分布的问题。可以看作是欧氏距离的一种修正，修正了欧式距离中各个维度尺度不一致且相关的问题。</p>
<blockquote>
<p>待补充</p>
</blockquote>
<h2 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h2><p>想象你在曼哈顿要从一个十字路口开车到另外一个十字路口，驾驶距离是两点间的直线距离吗？显然不是，除非你能穿越大楼。实际驾驶距离就是这个“曼哈顿距离”。而这也是曼哈顿距离名称的来源， 曼哈顿距离也称为城市街区距离(City Block distance)。</p>
<script type="math/tex; mode=display">d_{1,2}=|x_1-x_2|+|y_1-y_2|</script><h2 id="汉明距离"><a href="#汉明距离" class="headerlink" title="汉明距离"></a>汉明距离</h2><p>在信息论中，两个等长字符串之间的汉明距离（英语：Hamming distance）是两个字符串对应位置的不同字符的个数。换句话说，它就是将一个字符串变换成另外一个字符串所需要替换的字符个数。</p>
<ul>
<li>1011101与1001001之间的汉明距离是2。</li>
<li>2143896与2233796之间的汉明距离是3。</li>
<li>“toned”与”roses”之间的汉明距离是3。<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2></li>
</ul>
<p><a href="https://www.jianshu.com/p/a3299faf8fe7" target="_blank" rel="noopener">相似度计算——欧氏距离,曼哈顿距离,闵可夫斯基距离,汉明距离,夹角余弦</a><br><a href="https://blog.csdn.net/weixin_45965358/article/details/112992351" target="_blank" rel="noopener">欧氏距离，曼哈顿距离，余弦距离，汉明距离</a><br><a href="https://zhuanlan.zhihu.com/p/46626607" target="_blank" rel="noopener">马氏距离(Mahalanobis Distance)</a></p>
<h1 id="最小二乘法和极大似然估计的联系和区别"><a href="#最小二乘法和极大似然估计的联系和区别" class="headerlink" title="最小二乘法和极大似然估计的联系和区别"></a>最小二乘法和极大似然估计的联系和区别</h1><h1 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>先推导一种简单的情况，我们有的数据只有一个特征，也就是数据集是$D={(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}$</p>
<p>我们希望拟合一条曲线$f(x_i)=wx_i+b$使得$f(x_i)\simeq y_i$</p>
<p>定义损失函数为均方误差，通过最小化均方误差来求得参数的过程也叫最小二乘法。</p>
<p>损失函数为</p>
<script type="math/tex; mode=display">E_(\omega,b)=\sum_{i=1}^m(f(x_i)-y_i)=\sum_{i=1}^m(y_i-\omega*x_i-b)^2</script><h2 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h2><p>这个式子分别对$w$和$b$求导</p>
<ol>
<li><script type="math/tex; mode=display">\frac{\partial E_{(\omega,b)}}{\partial \omega}
=\frac{\partial \sum_{i=1}^m(y_i-\omega x_i-b)^2}{\partial \omega}</script><script type="math/tex; mode=display">=\frac{\sum_{i=1}^m \partial (y_i-\omega x_i-b)^2}{\partial \omega}
=\sum_{i=1}^m -2x_i(y_i-\omega x_i-b)</script><script type="math/tex; mode=display">=\sum_{i=1}^m 2[\omega x_i^2+(b-y_i)x_i]=0</script></li>
<li></li>
</ol>
<script type="math/tex; mode=display">\frac{\partial E_{(\omega,b)}}{\partial b}=\frac{\partial \sum_{i=1}^m(y_i-\omega x_i-b)^2}{\partial b}</script><script type="math/tex; mode=display">=\frac{\sum_{i=1}^m \partial (y_i-\omega x_i-b)^2}{\partial b}=2[mb-\sum_{i=1}^m(y_i-\omega x_i)]=0</script><hr>
<p>联立两等式求$(\omega,b)$<br>由第一个式子</p>
<script type="math/tex; mode=display">\sum_{i=1}^m 2[\omega x_i^2+(b-y_i)x_i]=0</script><p>化简得</p>
<script type="math/tex; mode=display">\sum\omega x_i^2=\sum(y_i-b)x_i</script><p>由第二个式子</p>
<script type="math/tex; mode=display">2[mb-\sum_{i=1}^m(y_i-\omega x_i)]=0</script><p>化简得</p>
<script type="math/tex; mode=display">mb=\sum^m_{i=1}y_i-\omega\sum^m_{i=1}x_i</script><p>两边同时除以m，因为$\frac{1}{m}\sum^m<em>{i=1}y_i=\overline{y}$、$\frac{1}{m}\sum^m</em>{i=1}x_i=\overline{x}$<br>公式可化为</p>
<script type="math/tex; mode=display">b=\overline{y}-\omega\overline{x}</script><p>将此式带入第一个式子的化简结果</p>
<script type="math/tex; mode=display">\sum^m_{i=1}\omega x_i^2=\sum^m_{i=1}(y_i-\overline{y}+\omega\overline{x})</script><script type="math/tex; mode=display">\sum^m_{i=1}\omega x_i^2=\sum^m_{i=1}x_i y_i-\sum^m_{i=1}x_i\overline{y}+\omega\sum^m_{i=1}\overline{x}x_i</script><script type="math/tex; mode=display">\omega(\sum^m_{i=1}x_i^2-\sum^m_{i=1}\overline{x}x_i)=\sum^m_{i=1}x_iy_i-\sum^m_{i=1}x_i\overline{y}</script><p>得到</p>
<script type="math/tex; mode=display">\omega=\frac{\sum^m_{i=1}x_iy_i-\overline{y}\sum^m_{i=1}x_i}{\sum^m_{i=1}x_i^2-\overline{x}\sum^m_{i=1}x_i}</script><p>又$b=\overline{y}-\omega\overline{x}$，将$\omega$代入可得到</p>
<script type="math/tex; mode=display">b=\frac{\overline{y}\sum^m_{i=1}x_i^2-\overline{x}\sum^m_{i=1}x_iy_i}{\sum^m_{i=1}x_i^2-\overline{x}\sum^m_{i=1}x_i}</script><p>这样就求出了一元线性回归最小二乘法的解析解</p>
<h2 id="矩阵-向量化"><a href="#矩阵-向量化" class="headerlink" title="矩阵/向量化"></a>矩阵/向量化</h2><p>这样的形式在python中很难计算，如果我们化成矩阵/向量的形式，python就可以进行加速运算。因此我们改变这些公式的形式：</p>
<script type="math/tex; mode=display">\omega=\frac{\sum^m_{i=1}x_iy_i-\overline{y}\sum^m_{i=1}x_i}{\sum^m_{i=1}x_i^2-\overline{x}\sum^m_{i=1}x_i} \\
=\frac{\sum^m_{i=1}(y_ix_i-y_i\overline{x})}{\sum^m_{i=1}x_i^2-\overline{x}\sum^m_{i=1}x_i} \\
=\frac{\sum^m_{i=1}(y_ix_i-y_i\overline{x})}{\sum^m_{i=1}(x_i^2-x_i\overline{x})}</script><p>由于</p>
<script type="math/tex; mode=display">\sum^m_{i=1}x_i\overline{y}=m\overline{x}\overline{y}=\sum^m_{i=1}\overline{x}\overline{y}</script><script type="math/tex; mode=display">\sum^m_{i=1}x_i\overline{x}=m\overline{x}^2=\sum^m_{i=1}\overline{x}^2</script><p>因此原式可继续化为</p>
<script type="math/tex; mode=display">=\frac{\sum^m_{i=1}(y_ix_i-y_i\overline{x}-x_i\overline{y}+\overline{x}\overline{y})}{\sum^m_{i=1}(x_i^2-x_i\overline{x}-x_i\overline{x}+\overline{x}^2)} \\
=\frac{\sum^m_{i=1}(x_i-\overline{x})(y_i-\overline{y})}{\sum^m_{i=1}(x_i-\overline{x})^2}</script><p>令$\mathbf{x}_d=(x_1-\overline{x}, x_2-\overline{x},…, x_m-\overline{x})^\top$，即一个m行1列的列向量，里面的元素是原始x减去均值。<br>$\mathbf{y}_d=(y_1-\overline{y},y_2-\overline{y},…,y_m-\overline{y})^\top$，即一个m行1列的列向量，里面的元素是原始y减去均值。</p>
<p>那么$w$可写成</p>
<script type="math/tex; mode=display">w=\frac{\mathbf{x}_d^\top \mathbf{y}_d}{\mathbf{x}_d^\top \mathbf{x}_d}</script><h1 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h1><p>在多元的情况下，一个样本有很多个特征，我们想要学得的模型是$f(\mathbf{x}_i)=\mathbf{w}^\top\mathbf{x}_i+b$，使得$f(\mathbf{x}_i)\simeq y_i$</p>
<p>现在我们把参数都写在一起，即$\hat{\mathbf{w}}=(\mathbf{w};b)$<br>数据集D是一个m×（d+1）的矩阵。</p>
<p><img src="https://i.loli.net/2021/04/05/WD2doQiSNjwXPBG.png" alt="image.png"></p>
<p>我们的损失函数变成</p>
<script type="math/tex; mode=display">E_{\hat{w}}=(\mathbf{y}-\mathbf{X}\hat{\mathbf{w}})^\top(\mathbf{y}-\mathbf{X}\hat{\mathbf{w}})</script><p>先展开损失函数</p>
<script type="math/tex; mode=display">E_{\hat{w}}=(\mathbf{y}-\mathbf{X}\hat{\mathbf{w}})^\top(\mathbf{y}-\mathbf{X}\hat{\mathbf{w}}) \\
=\mathbf{y}^\top\mathbf{y}-\mathbf{y}^\top\mathbf{X}\mathbf{\hat{w}}-\mathbf{\hat{w}}\mathbf{X}^\top\mathbf{y}+\mathbf{\hat{w}}^\top\mathbf{X}^\top\mathbf{X}\mathbf{\hat{w}}</script><p>对参数$\hat{\mathbf{w}}$求导</p>
<script type="math/tex; mode=display">\frac{\partial E}{\partial \mathbf{\hat{w}}}=\frac{\partial \mathbf{y}^\top\mathbf{y}}{\partial \mathbf{\hat{w}}}-\frac{\partial \mathbf{y}^\top\mathbf{X}\mathbf{\hat{w}}}{\partial \mathbf{\hat{w}}}-\frac{\partial \mathbf{\hat{w}}\mathbf{X}^\top\mathbf{y}}{\partial \mathbf{\hat{w}}}+\frac{\partial \mathbf{\hat{w}}^\top\mathbf{X}^\top\mathbf{X}\mathbf{\hat{w}}}{\partial \mathbf{\hat{w}}} \\
=0-\mathbf{X}^\top\mathbf{y}-\mathbf{X}^\top\mathbf{y}+(\mathbf{X}^\top\mathbf{X}+\mathbf{X}^\top\mathbf{X})\mathbf{\hat{w}} \\
=2\mathbf{X}^\top(\mathbf{X}\mathbf{\hat{w}}-\mathbf{y})</script><p>令导数=0，解得（此步有求逆矩阵的运算）</p>
<script type="math/tex; mode=display">\mathbf{\hat{w}}^*=(\mathbf{X}^\top\mathbf{X})^{-1}\mathbf{X}^\top\mathbf{y}</script><p>因此只有当矩阵$\mathbf{X}^\top\mathbf{X}$正定时才能求出这个解析解。而现实情况中，我们可能会遇到特征数大于样例数的情况，使得$\mathbf{X}$的行数多于列数，$\mathbf{X}^\top\mathbf{X}$就不满秩了。我们会求解出多个答案，这时我们需要依据某种偏好来选择一个（见第一章归纳偏好）。正则化可以解决这个问题。</p>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h1><h2 id="L0正则化"><a href="#L0正则化" class="headerlink" title="L0正则化"></a>L0正则化</h2><p>在普通的损失函数后面加上一个L0正则化项，并用步长调节</p>
<script type="math/tex; mode=display">E_0=E+\lambda\sum^m_{j=1,\theta_j\neq0}\theta^0_j</script><p>L0是指向量中非0的元素的个数。 如果我们用L0范数来规则化一个参数矩阵W的话，就是希望W的大部分元素都是0。换句话说，让参数W是稀疏的。</p>
<p>即每一个对预测产生了贡献的参数，我都惩罚一次，不多不少，大家都一样。就像一个法官判决，你偷了一毛钱，他杀了一个人，法官均以“价值观不正确”为由，把你们判一样的罪……只有一点都没参与的人，才不会被判刑。</p>
<p>L0范数的最优化问题是一个NP hard问题，而且理论上有证明，L1范数是L0范数的最优凸近似，因此通常使用L1范数来代替。</p>
<h2 id="L1正则化-Lasso回归"><a href="#L1正则化-Lasso回归" class="headerlink" title="L1正则化/Lasso回归"></a>L1正则化/Lasso回归</h2><h2 id="L2正则化-岭回归-脊回归-Ridge回归"><a href="#L2正则化-岭回归-脊回归-Ridge回归" class="headerlink" title="L2正则化/岭回归/脊回归/Ridge回归"></a>L2正则化/岭回归/脊回归/Ridge回归</h2><h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/62457875" target="_blank" rel="noopener">线性回归中的正则化</a><br><a href="https://zhuanlan.zhihu.com/p/22505062" target="_blank" rel="noopener">L0，L1，L2正则化</a><br><a href="https://blog.csdn.net/oTengYue/article/details/89644170" target="_blank" rel="noopener">一文弄懂L0、L1和L2正则化范式</a><br><a href="https://www.cnblogs.com/weizc/p/5778678.html" target="_blank" rel="noopener">机器学习中的范数规则化之（一）L0、L1与L2范数</a></p>
<h1 id="逻辑回归-对数几率回归-对率回归"><a href="#逻辑回归-对数几率回归-对率回归" class="headerlink" title="逻辑回归/对数几率回归/对率回归"></a>逻辑回归/对数几率回归/对率回归</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>线性模型能回归，能不能分类呢？它输出的是连续的值，那么只要我们找一个单调可微的函数将我们需要的类别标记和线性模型输出的预测值联系起来就可以了。</p>
<p>考虑最简单的二分类任务，我们的输出标记应该是$y\in{0,1}$，但线性模型输出的是实值$z$，我们需要把实值z转成0/1。可以用“单位阶跃函数”（unit-step function）来实现。</p>
<script type="math/tex; mode=display">y=\left\{
\begin{aligned}
0,z<0;\\
0.5,z=0;\\
1,z>0,
\end{aligned}
\right.</script><p>若z大于0，我们就判定为正例，若z小于0，我们就判定为负例，如果z=0，就任意判别。但是这个函数的问题是不连续，无法求导难以优化。</p>
<p>因此我们又找到了“对数几率函数”（logistic function）</p>
<script type="math/tex; mode=display">y=\frac{1}{1+e^{-z}}=\frac{1}{1+e^{-(w^\top x+b)}}</script><p><img src="https://i.loli.net/2021/04/05/mBCF1IQgZROPGkL.png" alt="image.png"></p>
<p>逻辑回归有很多优点，比如</p>
<ol>
<li>它是直接对分类可能性进行建模，无需实现假设数据分布，这样就避免了假设分布不准确所带来的问题；</li>
<li>它不是仅预测出“类别”，而是可得到近似概率预测，这对许多需利用概率辅助决策的任务很有用；</li>
<li>逻辑回归函数是任意阶可导的凸函数，有很好的数学性质，现有的许多数值优化算法都可直接用于求取最优解。</li>
<li>对于线性数据，（大部分时候）逻辑回归的拟合和计算都非常快，计算效率优于SVM和随机森林</li>
</ol>
<h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><p>假设数据集为</p>
<script type="math/tex; mode=display">
Data: {\{(x_i, y_i)\}}^{N}_{i=1} \\
x_i\in \mathbb{R}^p,y_i\in\{0,1\}</script><p>sigmoid函数为</p>
<script type="math/tex; mode=display">
sigmoid:\sigma(z)=\frac{1}{1+e^{-z}}</script><p>在线性回归中有</p>
<script type="math/tex; mode=display">
y=w^Tx+b</script><p>为了方便，我们将其中的权值向量$w$和输入向量$x$进行扩充，即$w=(w_1,w_2,…,w_n,b)$；$x=(x_1,x_2,…,x_n,1)$，则式(3)可以改写为$y=w^Tx$</p>
<p>我们可以写出给定x下y=1的概率为</p>
<script type="math/tex; mode=display">p_1=P(y=1|x)=\frac{1}{1+e^{-(w^Tx+b)}}</script><p>那么y=0的概率就为</p>
<script type="math/tex; mode=display">p_0=1-p_1=\frac{e^{-(w^Tx+b)}}{1+e^{-(w^Tx+b)}}</script><p>由于y=0或1，我们可以通过一个次方把这两个式子联系起来，写成给定x下的y的输出概率</p>
<script type="math/tex; mode=display">
P(Y|X)=p_1^Yp_0^{1-Y},Y\in\{0,1\}</script><p>（注：若Y=1，那么p0那项就为1，相当于只有$p_1$，若Y=0，相当于只有$p_0$）</p>
<p>对应的似然函数为</p>
<script type="math/tex; mode=display">
\prod_{i=1}^NP(y_i|x_i)</script><p>取对数，得到对数似然函数</p>
<script type="math/tex; mode=display">L(w)=\sum_{i=1}^{N}\log P(y_i|x_i) \\ 
=\sum^N_{i=1}\log (p_1^{y_i}p_0^{1-y_i}) \\
=\sum^N_{i=1}[y_i\log p_1 +(1-y_i)\log (1-p_1)] \\
=\sum^N_{i=1}[y_i\log p_1 + \log (1-p_1)-y_i\log (1-p_1)] \\
=\sum^N_{i=1}[y_i\log \frac{p_1}{1-p_1}+ \log (1-p_1)] \\
=\sum^N_{i=1}[y_i\log \frac{-1}{e^{-w^\top x_i}}+\log \frac{-w^{-w^\top x_i}}{1+e^{-w^\top x_i}}]\\
=\sum^N_{i=1}[y_i(w^\top x_i)+\log \frac{1}{1+e^{w^\top x_i}}]\\
=\sum^N_{i=1}[y_i(w^\top x_i)-\log (1+e^{w^\top x_i})]</script><p>由于我们想要样本出现的概率最大（极大似然估计就是利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值！），因此可以用梯度上升来优化它。当然也可以加个符号转换成求最小值的问题。</p>
<p>这个函数是个凸函数，因此我们随便用一种经典的优化方法都可求得最优解。</p>
<hr>
<p>由于西瓜书上用的是牛顿法，我就复习（学习）下牛顿法吧。</p>
<p>一个普通的函数在$x_0$处的泰勒展开式是</p>
<script type="math/tex; mode=display">f(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{1}{2}f''(x_0)(x-x_0)^2+...</script><p>取线性部分作为$f(x)$的近似，那么$f(x)=0$的解就可以通过$f(x_0)+f’(x_0)(x-x_0)=0$来近似表示，解为$x_1=x_0-\frac{f(x_0)}{f’(x_0)}$</p>
<p>但我们展开的阶数仅是一阶，这个值还是和正确的解相差很大的，只能说$f(x_1)$比$f(x_0)$更接近于0，于是我们可以不断迭代，第二次再在$x_1$处展开，迭代的公式就为：</p>
<script type="math/tex; mode=display">x_{n+1}=x_n-\frac{f(x_n)}{f'(x_n)}</script><p><img src="https://pic1.zhimg.com/v2-dac11d82ecb2566f54ce8b518d51293c_b.webp" alt="迭代过程"></p>
<p>现在写一下规范的基本Newton方法（指步长为1的Newton方法）<br>❗注：展开到了二阶</p>
<p>设$f(x)$具有连续的二阶偏导数，当前迭代点是$x_k$。$f(x)$在$x_k$处的Taylor展开式为</p>
<script type="math/tex; mode=display">d=x-x_k</script><script type="math/tex; mode=display">f(x)=f_k+g^\top_k d+\frac{1}{2}d^\top G_k d+o(||d||^2)</script><p>我们取二次函数近似$f(x)$</p>
<script type="math/tex; mode=display">f(x)\approx q_k(d)=f_k+g^\top_k d+\frac{1}{2}d^\top G_k d</script><p>我们要求上式的最小值，对$d$求导，若$G_k$正定，</p>
<script type="math/tex; mode=display">d_k=-G^{-1}_kg_k</script><p>是</p>
<script type="math/tex; mode=display">G_kd=-g_k（Newton方程）</script><p>唯一解。</p>
<p>$d_k$也就是Newton方向。<br>迭代步骤如下</p>
<ol>
<li>给出$x_0\in\mathbb{R}^n,\varepsilon&gt;0,k:=0$;</li>
<li>若终止条件满足，则输出有关信息，停止迭代；</li>
<li>计算$d_k$;</li>
<li>$x_{k+1}:=x_k+d_k,k:=k+1$,转步2.</li>
</ol>
<hr>
<p>回到逻辑回归，要进行迭代，我们需要求出似然函数的一阶导和二阶导。</p>
<blockquote>
<p>导不动了…待补充吧</p>
</blockquote>
<h2 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/sjchasel/NLP-Interview-Notes/blob/main/MachineLearningAlgorithm/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92.md" target="_blank" rel="noopener">【关于 逻辑回归】那些你不知道的事</a></p>
<h1 id="线性判别分析（Linear-Discriminant-Analysis-LDA）"><a href="#线性判别分析（Linear-Discriminant-Analysis-LDA）" class="headerlink" title="线性判别分析（Linear Discriminant Analysis, LDA）"></a>线性判别分析（Linear Discriminant Analysis, LDA）</h1><h2 id="模型思想"><a href="#模型思想" class="headerlink" title="模型思想"></a>模型思想</h2><p>朴素的思想：给定训练样例集，设法将样例投影到一条直线上，使得同类样例尽可能接近，不同类样例尽可能疏远。对新样例进行分类时，也将其投到这条直线上，根据它所在的位置来判断它属于哪一类。</p>
<p><img src="https://ss.csdn.net/p?http://mmbiz.qpic.cn/mmbiz_png/KdayOo3PqHAMEdxoVUETWc5TDf4KyBW4Gcaz0b5U1ymMpWy85B2oibSRibH0pleib22wlicOYPC2ubZib0dKhia0LHRw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<ol>
<li>类内：一个类别之间的方差足够小</li>
<li>类间：两个类别之间的方差足够大</li>
</ol>
<p>即松耦合，高内聚。</p>
<p>问题是如何找到合适的方向，这可以将上面的目标转换成损失函数来求得。</p>
<h2 id="模型定义"><a href="#模型定义" class="headerlink" title="模型定义"></a>模型定义</h2><p>我们要找的方向是可以将样本分类的超平面的法向量$w$，我们限定$||w||=1$，这样不影响它的方向。现在我们有两个类别（$c_1$和$c_2$）样本，数量分别为$N_1$和$N_2$（$N_1+N_2=N$）。第i个样本$x_i$在超平面$w$上的投影是一个值，为$z_i=w^\top x_i$</p>
<p><img src="https://i.loli.net/2021/04/10/2OSADYZzECMoHqa.png" alt="image.png"></p>
<p>所有样本在$w$上的投影的均值是</p>
<script type="math/tex; mode=display">\overline{z}=\frac{1}{N}\sum^N_{i=1}z_i=\frac{1}{N}\sum^N_{i=1}w^\top x_i</script><p>引入协方差的定义来表示类之间的距离。<br>协方差的公式为</p>
<script type="math/tex; mode=display">Cov(X,Y)=E[(X-E[X])(Y-E[Y])] \\
=E[XY]-2E[Y]E[X]+E[X]E[Y]\\
=E[XY]-E[X]E[Y]</script><ul>
<li>从直观上来看，协方差表示的是两个变量总体误差的期望。</li>
<li>如果两个变量的变化趋势一致，也就是说如果其中一个大于自身的期望值时另外一个也大于自身的期望值，那么两个变量之间的协方差就是正值；如果两个变量的变化趋势相反，即其中一个变量大于自身的期望值时另外一个却小于自身的期望值，那么两个变量之间的协方差就是负值。</li>
<li>方差是$X=Y$时的特殊情况</li>
<li>两个变量相互独立，协方差为0。但协方差为0时两个变量不一定相互独立，只能说是不相关。（独立一定不相关，不相关不一定独立）</li>
</ul>
<p>在全部样本上，协方差为</p>
<script type="math/tex; mode=display">S_z=\frac{1}{N}\sum^N_{i=1}(z_i-\overline{z})(z_i-\overline{z})^\top \\
=\frac{1}{N}\sum^N_{i=1}(w^\top x_i-\overline{z})(w^\top x_i-\overline{z})^\top</script><p>在第一个类别里的投影的均值与协方差为</p>
<script type="math/tex; mode=display">\overline{z}_1=\frac{1}{N_1}\sum^{N_1}_{i=1}w^\top x_i</script><script type="math/tex; mode=display">S_1=\frac{1}{N_1}\sum^{N_1}_{i=1}(w^\top x_i-\overline{z}_1)(w^\top x_i-\overline{z}_1)^\top</script><p>在第二个类别里的投影的均值和协方差为</p>
<script type="math/tex; mode=display">\overline{z}_2=\frac{1}{N_2}\sum^{N_2}_{i=1}w^\top x_i</script><script type="math/tex; mode=display">S_2=\frac{1}{N_2}\sum^{N_2}_{i=1}(w^\top x_i-\overline{z}_2)(w^\top x_i-\overline{z}_2)^\top</script><p>因此类间的距离可以用两个类的投影均值的距离来表示：$(\overline{z}_1-\overline{z}_2)^2$<br>类内的距离可以用协方差之和来表示：$S_1+S_2$</p>
<p>我们希望类内距离尽量小，类间距离尽量大，因此综合起来我们需要最大化的目标函数可以定义为：</p>
<script type="math/tex; mode=display">J(w)=\frac{(\overline{z}_1-\overline{z}_2)^2}{S_1+S_2}</script><hr>
<p>进一步对这个函数进行化简</p>
<p>没有平方的分子为</p>
<script type="math/tex; mode=display">(\overline{z}_1-\overline{z}_2)=\frac{1}{N_1}\sum^{N_1}_{i=1}w^\top x_i-\frac{1}{N_2}\sum^{N_2}_{i=1}w^\top x_i\\
=w^\top(\frac{1}{N_1}\sum^{N_1}_{i=1}x_i-\frac{1}{N_2}\sum^{N_2}_{i=1}x_i)\\
=w^\top(\overline{x}_{c_1}-\overline{x}_{c_2})</script><script type="math/tex; mode=display">S_1=\frac{1}{N_1}\sum^{N_1}_{i=1}(w^\top x_i-\overline{z}_1)(w^\top x_i-\overline{z}_1)^\top\\
=\frac{1}{N_1}\sum^{N_1}_{i=1}(w^\top x_i-\frac{1}{N_1}\sum^{N_1}_{i=1}w^\top x_i)(w^\top x_i-\frac{1}{N_1}\sum^{N_1}_{i=1}w^\top x_i)^\top \\
=\frac{1}{N_1}\sum^{N_1}_{i=1}w^\top (x_i-\overline{x}_{c_1})(x_i-\overline{x}_{c_1})^\top w \\
=w^\top[\frac{1}{N_1}\sum^{N_1}_{i=1}(x_i-\overline{x}_{c_1})(x_i-\overline{x}_{c_1})^\top]w</script><p>中括号里的一堆就是原第一类原始样本的方差$S_{c_1}$</p>
<hr>
<p>按照上面的规则化简，目标函数就为</p>
<script type="math/tex; mode=display">J(w)=\frac{w^\top(\overline{x}_{c_1}-\overline{x}_{c_2})(\overline{x}_{c_1}-\overline{x}_{c_2})^\top w}{w^\top(S_{c_1}+S_{c_2})w}</script><p>我们需要最大化它，求得$w$</p>
<h2 id="模型求解"><a href="#模型求解" class="headerlink" title="模型求解"></a>模型求解</h2><p>首先引入两个概念（针对原始数据）</p>
<ul>
<li><p>类间方差$S<em>b=(\overline{x}</em>{c<em>1}-\overline{x}</em>{c<em>2})(\overline{x}</em>{c<em>1}-\overline{x}</em>{c_2})^\top$</p>
</li>
<li><p>类内方差$S<em>w=S</em>{c<em>1}+S</em>{c_2}$</p>
</li>
</ul>
<p>那么</p>
<script type="math/tex; mode=display">J(w)=\frac{w^\top S_b w}{w^\top S_w w}=w^\top S_b w(w^\top S_w w)^{-1}</script><p>对$w$求导</p>
<h1 id="多分类问题"><a href="#多分类问题" class="headerlink" title="多分类问题"></a>多分类问题</h1><h1 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h1><p>西瓜书<br>南瓜书<br><a href="https://www.yuque.com/books/share/f4031f65-70c1-4909-ba01-c47c31398466/wlpxt9" target="_blank" rel="noopener">白板推导笔记</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/04/04/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">http://yoursite.com/2021/04/04/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%B8%89%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/04/python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E6%96%B0%E6%B5%AA%E8%B4%A2%E7%BB%8F%E4%B8%AA%E8%82%A1%E6%96%B0%E9%97%BB%E7%A0%94%E6%8A%A5/"><i class="fa fa-chevron-left">  </i><span>python爬虫爬取新浪财经个股新闻/研报</span></a></div><div class="next-post pull-right"><a href="/2021/04/01/%E9%87%8E%E7%94%9Fkpg%E4%BB%A3%E7%A0%81%E6%8C%A3%E6%89%8E%E8%AE%B0%E5%BD%952/"><span>野生kpg代码挣扎记录2——predict</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2021/04/04/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%8D%97%E7%93%9C%E4%B9%A6%20%E7%AC%AC%E4%B8%89%E7%AB%A0/';
  this.page.identifier = '2021/04/04/西瓜书南瓜书 第三章/';
  this.page.title = '西瓜书南瓜书 第三章 线性模型';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>