<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="20201029-1030讨论记录"><meta name="keywords" content="NLP,论文,总结"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>20201029-1030讨论记录 | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Keyphrase-generation"><span class="toc-number">1.</span> <span class="toc-text">Deep Keyphrase generation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incorporating-Copying-Mechanism-in-Sequence-to-Sequence-Learning"><span class="toc-number">2.</span> <span class="toc-text">Incorporating Copying Mechanism in Sequence-to-Sequence Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需要进一步了解的："><span class="toc-number">2.1.</span> <span class="toc-text">需要进一步了解的：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#训练集、验证集、测试集的具体作用、超参数的概念"><span class="toc-number">2.1.1.</span> <span class="toc-text">训练集、验证集、测试集的具体作用、超参数的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两种参数"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">两种参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#训练集、验证集、测试集"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">训练集、验证集、测试集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大似然函数"><span class="toc-number">2.1.2.</span> <span class="toc-text">最大似然函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本思想"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这篇论文里的公式"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">这篇论文里的公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EM算法"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">EM算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HMM模型（隐性马尔可夫模型）"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">HMM模型（隐性马尔可夫模型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考-1"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROUGE"><span class="toc-number">2.1.3.</span> <span class="toc-text">ROUGE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下一步要做的："><span class="toc-number">2.2.</span> <span class="toc-text">下一步要做的：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Title-Guided-Encoding-for-Keyphrase-Generation※※复现"><span class="toc-number">3.</span> <span class="toc-text">Title-Guided Encoding for Keyphrase Generation※※复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#An-Integrated-Approach-for-Keyphrase-Generation-via-Exploring-the-Power-of-Retrieval-and-Extraction"><span class="toc-number">4.</span> <span class="toc-text">An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Topic-Aware-Neural-Keyphrase-Generation-for-Social-Media-Language"><span class="toc-number">5.</span> <span class="toc-text">Topic-Aware Neural Keyphrase Generation for Social Media Language</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他想法"><span class="toc-number">6.</span> <span class="toc-text">其他想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解"><span class="toc-number">6.0.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#已知关键短语的作用"><span class="toc-number">6.0.2.</span> <span class="toc-text">已知关键短语的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">6.0.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expansion的定义"><span class="toc-number">6.1.</span> <span class="toc-text">expansion的定义</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">51</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">20201029-1030讨论记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-30</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/10/30/1030%E8%AE%A8%E8%AE%BA%E8%AE%B0%E5%BD%95/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/10/30/1030讨论记录/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Deep-Keyphrase-generation"><a href="#Deep-Keyphrase-generation" class="headerlink" title="Deep Keyphrase generation"></a>Deep Keyphrase generation</h1><p>需要进一步熟悉和了解的：</p>
<ol>
<li>GRU的输入是什么，具体公式是什么</li>
</ol>
<p>√<br>有关zj和1-zj的部分没有写错</p>
<ol>
<li>copy的具体公式、目标函数（meng的论文里没写目标函数）和看看copy的代码（或许会对理解公式和meng的代码有帮助）</li>
</ol>
<p>猜测目标函数和copy的一样，连模型的都一模一样（只是简化了一点点然后换了个应用场景）</p>
<h1 id="Incorporating-Copying-Mechanism-in-Sequence-to-Sequence-Learning"><a href="#Incorporating-Copying-Mechanism-in-Sequence-to-Sequence-Learning" class="headerlink" title="Incorporating Copying Mechanism in Sequence-to-Sequence Learning"></a>Incorporating Copying Mechanism in Sequence-to-Sequence Learning</h1><h2 id="需要进一步了解的："><a href="#需要进一步了解的：" class="headerlink" title="需要进一步了解的："></a>需要进一步了解的：</h2><h3 id="训练集、验证集、测试集的具体作用、超参数的概念"><a href="#训练集、验证集、测试集的具体作用、超参数的概念" class="headerlink" title="训练集、验证集、测试集的具体作用、超参数的概念"></a>训练集、验证集、测试集的具体作用、超参数的概念</h3><h4 id="两种参数"><a href="#两种参数" class="headerlink" title="两种参数"></a>两种参数</h4><p>在一个完整的模型中，有两种参数：</p>
<ol>
<li>模型参数：模型内部的配置变量，可以通过数据来学习确定。一般表示为一堆矩阵，如神经网络中的权重、线性回归的系数。</li>
<li><a href="https://baike.baidu.com/item/%E8%B6%85%E5%8F%82%E6%95%B0/3101858?fr=aladdin" target="_blank" rel="noopener">超参数</a>：模型的外部配置变量，一般需要手动设置，且在学习开始前就要设置。比较具有代表性的是训练轮数、学习率、树的深度、神经网络的层数。超参数选取的好可以提升模型的性能。<h4 id="训练集、验证集、测试集"><a href="#训练集、验证集、测试集" class="headerlink" title="训练集、验证集、测试集"></a>训练集、验证集、测试集</h4>我们想要得到的模型是通过学习，可以在未知数据上也表现的很好（具有泛化能力）。但我们不可能穷尽所有未知数据，未知数据也没有一个标准答案，来让我们计算我们的泛化误差，因此我们用一些数据作为测试集，来计算测试集上的误差来代表模型的泛化误差。</li>
</ol>
<p>再拿一个班的学生的例子来说明这三个集合。（有监督学习的情况）我们想选出一个最好的学生。我们布置了一大堆作业（训练集）让学生们做，做完后告诉他们答案，使得学生懂得如何做题和学习。我们举办几次月考（验证集），可以知道每个学生的学习能力，对他们进行排名。最后的高考（测试集），面对从没见过的题目，考察了学生的学习情况、举一反三的能力。</p>
<p>回到我的知识盲区： <strong>超参数在验证集上确定。</strong> 因为超参数不是模型内部的参数，而是需要人手工设定，再让这个模型去学习。可以认为不同的超参数是不同的模型，而验证集就是验证哪个模型是最好的。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://blog.csdn.net/kieven2008/article/details/81582591" target="_blank" rel="noopener">训练集、验证集、测试集以及交验验证的理解</a><br><a href="https://blog.csdn.net/weixin_44839513/article/details/105306755" target="_blank" rel="noopener">模型评估与选择——参数、超参数、训练集、验证集、测试集</a><br><a href="https://sspai.com/post/55478" target="_blank" rel="noopener">如何正确使用机器学习中的训练集、验证集和测试集？</a></p>
<h3 id="最大似然函数"><a href="#最大似然函数" class="headerlink" title="最大似然函数"></a>最大似然函数</h3><h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><blockquote>
<p>利用已知的样本结果信息，反推最有可能（最大概率）导致这些样本结果出现的模型的参数值。</p>
</blockquote>
<p>当模型已经确定，参数却未知时（可能是因为样本太多无法得出分布的参数值），可以只取一部分样本来对参数做出估计。这个过程就是极（最）大似然估计。</p>
<p>似然可以认为是概率。我们已知确定的模型，观察到某数据的概率叫概率，而已观测到某数据，这个模型的参数取特定值的概率叫似然。那么极大似然就是已知数据，确定这个模型的参数，可以最符合我们观测到的数据。即最大化拟合观测到的数据的曲线的参数的似然。</p>
<p>来看看<strong>似然函数</strong>是什么:p(x|θ)<br>这个函数的输入有两个，一个是x，表示某个具体的数据，一个是θ，表示模型的参数。</p>
<ul>
<li>若θ已知，x为变量，就是我们熟悉的概率函数。我们可以计算不同的样本点出现的概率。</li>
<li>若x已知，θ是变量，这个函数就叫似然函数了，它描述的是对于不同的模型参数，出现x这个样本的概率。</li>
</ul>
<p>它们的本质是差不多的，只是从不同变量的角度进行观察，就有了不同的名字。比如f（x，y）=x<sup>y</sup> 这个函数。若x已知，就成了f（y）=2<sup>y</sup> ；若y已知，就成了f（x）=x<sup>2</sup>。</p>
<p>采取极大似然估计时需要满足的前提假设：所有的采样都是独立同分布的随机变量，且有充分的训练样本。</p>
<p>接下来采取一个小例子(别人的博客里的别人的博客里的经典例子)来看如何求解参数。</p>
<hr>
<p>简单地说，一个装满黑白小球的罐子，我们想知道其中黑白球的比例。但我们只能拿出一个再放回去，记录下结果。现在一百次抽取中有七十次是白球，三十次是黑球。👉罐中白球所占的比例<strong>最有可能</strong>是70%。</p>
<p>背后的理论是，我们假设白球的比例是p，黑球是1-p。因为我们每次抽取、记录颜色、放回、摇匀，因此球的颜色是服从同一独立分布的。（这样就可以用极大似然估计了）</p>
<p>一百次抽取中，七十次是白球，三十次是黑球的概率表示为P（样本结果 | 模型） = P（x1,x2,…,x100 | 模型） = P（x1 | 模型）P（x2 | 模型）…P（x100 | 模型） = p<sup>70</sup>(1-p)<sup>30</sup><br>（x<sub>i</sub>表示第i次抽样的结果）</p>
<p>这就是我们观察结果样本出现的概率表达式，我们需要求的参数就是p。我们想要这个样本结果的出现概率最大，那么就是让这个函数的函数值最大。可以对p进行求导。结果就是70%。</p>
<p>在实际应用中，概率函数一般都是指数函数。所以可以取对数再求导。</p>
<hr>
<p>一个小总结<br><strong>运用极大似然估计的前提</strong></p>
<ol>
<li>样本都是独立同分布的随机变量</li>
<li>样本足够多</li>
</ol>
<p><strong>求极大似然估计量θ的步骤</strong></p>
<ol>
<li>写出似然函数</li>
<li>求似然函数的对数，并整理</li>
<li>求导数</li>
<li>解似然方程</li>
</ol>
<p><strong>特点</strong></p>
<ol>
<li>简单</li>
<li>收敛性：无偏或者渐进无偏。样本越多，收敛性质越好，且越接近真实值</li>
<li>模型正确，结果就好。模型选择错误，结果会非常差。</li>
</ol>
<hr>
<p>关于收敛性，又碰到了我的知识盲区。（不过好像在概率论还是统计学里学过一点点来着）</p>
<h4 id="这篇论文里的公式"><a href="#这篇论文里的公式" class="headerlink" title="这篇论文里的公式"></a>这篇论文里的公式</h4><h4 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h4><h4 id="HMM模型（隐性马尔可夫模型）"><a href="#HMM模型（隐性马尔可夫模型）" class="headerlink" title="HMM模型（隐性马尔可夫模型）"></a>HMM模型（隐性马尔可夫模型）</h4><h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><p><a href="https://blog.csdn.net/zengxiantao1994/article/details/72787849" target="_blank" rel="noopener">极大似然估计详解</a><br><a href="https://www.zhihu.com/question/281311791" target="_blank" rel="noopener">最大似然估计中的“似然”如何解释？</a><br><a href="https://zhuanlan.zhihu.com/p/26614750" target="_blank" rel="noopener">一文搞懂极大似然估计</a></p>
<h3 id="ROUGE"><a href="#ROUGE" class="headerlink" title="ROUGE"></a>ROUGE</h3><h2 id="下一步要做的："><a href="#下一步要做的：" class="headerlink" title="下一步要做的："></a>下一步要做的：</h2><ol>
<li>问作者要代码</li>
</ol>
<p>还没问，搜了一下，李航目前所属的单位是华为的诺亚方舟实验室，好像公司发的论文一般都不给？</p>
<ol>
<li>看看Cho（2014）（第一次用seq2seq解决问题），找找第一个词是如何生成的</li>
</ol>
<p>震惊，这篇就是说用GRU时引用的那篇。不记得里面说了怎么生成第一个词啊，再好好看看吧。</p>
<ol>
<li>第九个公式里的p（概率）是怎么计算的</li>
</ol>
<ol>
<li>Location-based Addressing部分看懂</li>
</ol>
<h1 id="Title-Guided-Encoding-for-Keyphrase-Generation※※复现"><a href="#Title-Guided-Encoding-for-Keyphrase-Generation※※复现" class="headerlink" title="Title-Guided Encoding for Keyphrase Generation※※复现"></a>Title-Guided Encoding for Keyphrase Generation※※复现</h1><p>需要注意的地方：</p>
<ol>
<li>利用注意力机制改变词向量的计算方式，每个词向量都有title的信息 </li>
</ol>
<p>对我们模型的帮助：</p>
<ol>
<li>我们可以改变为用注意力机制改变词向量的计算方式，使得每个词向量都有已知关键短语的信息</li>
</ol>
<h1 id="An-Integrated-Approach-for-Keyphrase-Generation-via-Exploring-the-Power-of-Retrieval-and-Extraction"><a href="#An-Integrated-Approach-for-Keyphrase-Generation-via-Exploring-the-Power-of-Retrieval-and-Extraction" class="headerlink" title="An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction"></a>An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction</h1><p>需要注意的：</p>
<ol>
<li>KE如何加入复制机制？</li>
<li>如何加入外部信息 </li>
</ol>
<p>对我们模型的帮助：</p>
<ol>
<li>我们可以利用已知关键短语，确定类似于主题的东西，获得一些外部信息也将其加入</li>
</ol>
<h1 id="Topic-Aware-Neural-Keyphrase-Generation-for-Social-Media-Language"><a href="#Topic-Aware-Neural-Keyphrase-Generation-for-Social-Media-Language" class="headerlink" title="Topic-Aware Neural Keyphrase Generation for Social Media Language"></a>Topic-Aware Neural Keyphrase Generation for Social Media Language</h1><p>需要注意的：</p>
<ol>
<li>如何得到主题</li>
<li>得到的主题是什么形式</li>
<li>如何利用主题</li>
</ol>
<p>也没有计算一个词一个词的词向量，而是用softmax计算整个词典里每个词的概率</p>
<h1 id="其他想法"><a href="#其他想法" class="headerlink" title="其他想法"></a>其他想法</h1><p>再整理下我之前乱七八糟的想法，顺便加上这几天的启发。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>这篇论文，题目是Deep Keyphrase Expansion，我觉得要先明确这个任务的应用场景，是基于前人的什么不足上提出来的，然后再思考如何expansion，改进些什么地方，最后再考虑实验的数据集、baseline和一些细节。</p>
<p>首先，我想到的一个应用场景是信息检索，老师已经做出肯定了。这是受SemEval数据集的启发。这个数据集中有三种关键短语：作者指定的、读者指定的、二者结合的。而在作者指定的关键短语中，个数都是2~3个，而读者指定的就显然比作者指定的多多了。（这可能是因为读者比较多）最后综合二者的关键短语，可以发现他们两类人指定的关键短语还是有不同的。如果直接将作者指定的关键短语应用于信息检索，会出现什么问题呢？检索文献的一般都是读者，不会有作者天天有事没事检索自己的论文吧。读者搜索自己想到的关键短语，很可能搜不到符合的文章。因为他用来搜索的关键短语和作者指定的很可能不一样，这可能是读者和作者的思维方式不同、已知信息不一致引起的，也可能有其他原因。总之，如果读者想要检索到的论文有个标准答案，而输入的关键短语和已有的关键短语不同，就难以得到这个答案。</p>
<p>解决方法是：expansion。从多个角度、多种表达方式扩充关键短语，读者如何异想天开，只要与文章有关，都可以检索出来了。而让一大批读者天天去读文献标注关键短语极其不现实，我们就需要deep keyphrase expansion的模型来自动化这个标记的过程了。</p>
<p>这个是现实应用，那么对于目前理论的推进。一个用处可以说是解决大量已标注数据难以获得的问题，毕竟我们只需要一两个关键短语，就可以自动将其扩充，减少人力的耗费。将生成的关键短语作为这篇文档的标注，组成质量高的样本去训练模型。</p>
<p>第三个用处，需要我看看那些评价指标，如F1@10。如果模型生成的关键短语不足十个，或是本来标准答案就没有10个，要如何评估模型的效果呢？我们将其扩充到十个会不会有利于模型的评价。这与mengrui的one size does not fit all是从两个方面来改进评价的。一个是改变指标，一个是适应指标。目前的直觉是还是他们的比较好。</p>
<h3 id="已知关键短语的作用"><a href="#已知关键短语的作用" class="headerlink" title="已知关键短语的作用"></a>已知关键短语的作用</h3><p>目前的思路是</p>
<ol>
<li><p>类似于title那篇文章，拿已知关键短语的信息去改变词向量的表示，从而加入到c（上下文向量）中，从而对已知关键短语的信息起到了强调和利用的作用。</p>
</li>
<li><p>类似于主题的文章，已知关键短语在某种程度上是可以确定一篇文章的主题（先不说这个主题全部全面），得到主题后利用同主题的文档作为外部信息帮助关键短语的生成。</p>
</li>
</ol>
<ol>
<li>…待补充</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>以上两点我认为都是可以帮助 已知关键短语体现的这个主题 相关的关键短语 生成地更加准确，但一篇文章是有多个主题的（很多文献提到，也在解决这个问题），可能会让其他主题的关键短语更加难以生成。</p>
<p>所以针对缺点需要做出改进，起码不能比原来的生成（其他主题的关键短语的）效果还差。</p>
<h2 id="expansion的定义"><a href="#expansion的定义" class="headerlink" title="expansion的定义"></a>expansion的定义</h2><ol>
<li>数据的expansion（如果利用了外部信息）</li>
<li><strong>关键短语的expansion</strong></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/30/1030%E8%AE%A8%E8%AE%BA%E8%AE%B0%E5%BD%95/">http://yoursite.com/2020/10/30/1030%E8%AE%A8%E8%AE%BA%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/03/20201103-%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>20201103-1106总结</span></a></div><div class="next-post pull-right"><a href="/2020/10/24/20201024-1030/"><span>20201024-10230总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/10/30/1030%E8%AE%A8%E8%AE%BA%E8%AE%B0%E5%BD%95/';
  this.page.identifier = '2020/10/30/1030讨论记录/';
  this.page.title = '20201029-1030讨论记录';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>