<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android第八周作业-每天第一次打开应用更新数据"><meta name="keywords" content="java,Android"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>Android第八周作业-每天第一次打开应用更新数据 | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实验目的及要求"><span class="toc-number">1.</span> <span class="toc-text">实验目的及要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验的详细操作步骤"><span class="toc-number">2.</span> <span class="toc-text">实验的详细操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#理解题意"><span class="toc-number">2.1.</span> <span class="toc-text">理解题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从网页上获取数据"><span class="toc-number">2.2.</span> <span class="toc-text">从网页上获取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每日更新一次数据"><span class="toc-number">2.3.</span> <span class="toc-text">每日更新一次数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行测试"><span class="toc-number">2.4.</span> <span class="toc-text">运行测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验中发现的问题及解决方法"><span class="toc-number">3.</span> <span class="toc-text">实验中发现的问题及解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解析html时报的各种错"><span class="toc-number">3.1.</span> <span class="toc-text">解析html时报的各种错</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Android第八周作业-每天第一次打开应用更新数据</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-17</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/04/17/Android%E7%AC%AC%E5%85%AB%E5%91%A8%E4%BD%9C%E4%B8%9A-%E6%AF%8F%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/04/17/Android第八周作业-每天第一次打开应用更新数据/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="实验目的及要求"><a href="#实验目的及要求" class="headerlink" title="实验目的及要求"></a>实验目的及要求</h1><ul>
<li>熟悉第三方库的使用</li>
<li>掌握HTML内容的解析</li>
<li>掌握数据的保存处理</li>
</ul>
<h1 id="实验的详细操作步骤"><a href="#实验的详细操作步骤" class="headerlink" title="实验的详细操作步骤"></a>实验的详细操作步骤</h1><h2 id="理解题意"><a href="#理解题意" class="headerlink" title="理解题意"></a>理解题意</h2><p>当看到这个题目，我并不能很快理解这和我们之前学过的有什么关系，但多读几遍就明白了：将应用设置成每日首次打开才更新汇率的数据。因此，很容易想到我们需要让应用知道这次打开是不是今天第一次打开，如果是，那么就进行数据更新。我们可以储存每次打开的时间，将这次打开的时间与上次对比来判断。我们需要做的是在每次打开时：</p>
<ol>
<li>获取当前时间</li>
<li>取出sp里的时间</li>
<li>如果当天时间与上次时间不同，也就是这是当天首次打开，那么进行html解析</li>
<li>如果当天时间与上次相同，不执行html解析</li>
<li>在html解析后保存汇率时要保存当天时间<h2 id="从网页上获取数据"><a href="#从网页上获取数据" class="headerlink" title="从网页上获取数据"></a>从网页上获取数据</h2>首先，准备好用于解析HTML的jsoup，在build.gradle（app模块）的dependencies中加入<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">implementation <span class="string">'org.jsoup:jsoup:1.13.1'</span></span><br></pre></td></tr></table></figure>
再点击File下的Sync Project with Gradle Files进行同步，就可以在java文件中使用html的解析功能了。<br>对HTML进行解析：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Document doc = Jsoup.connect(<span class="string">"http://www.usd-cny.com/bankofchina.htm"</span>).get();</span><br><span class="line"><span class="comment">//doc = Jsoup.parse(html);//把源文件给Jsoup，但可以用上面那句直接获取</span></span><br><span class="line">Log.i(TAG, <span class="string">"run:"</span> + doc.title());</span><br></pre></td></tr></table></figure>
提取tables，观察自己需要的数据在哪<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Elements tables = doc.getElementsByTag(<span class="string">"table"</span>);</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//用这个找我们需要的是第几个table</span></span><br><span class="line"><span class="keyword">for</span>(Element table: tables)&#123;</span><br><span class="line">    Log.i(TAG,<span class="string">"run:table["</span>+i+<span class="string">"]="</span>+table);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
找到了数据后，进行提取<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Element table1 = tables.get(<span class="number">0</span>);</span><br><span class="line">Log.i(TAG,<span class="string">"run:table1="</span>+table1);</span><br><span class="line"><span class="comment">//获取TD中的数据</span></span><br><span class="line">Elements tds = table1.getElementsByTag(<span class="string">"td"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提取td中的数据</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tds.size();i+=<span class="number">6</span>)&#123;</span><br><span class="line">    Element td1 = tds.get(i);<span class="comment">//第一列数据</span></span><br><span class="line">    Element td2 = tds.get(i+<span class="number">5</span>);<span class="comment">//第六列数据</span></span><br><span class="line">    Log.i(TAG,<span class="string">"run:"</span>+td1.text()+<span class="string">"==&gt;"</span>+td2.text());</span><br><span class="line">    String str1 = td1.text();</span><br><span class="line">    String val = td2.text();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
再把数据保存在bundle里，以后根据key来提取使用<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(str1.equals(<span class="string">"美元"</span>))&#123;</span><br><span class="line">    bundle.putFloat(<span class="string">"dollar-rate"</span>,<span class="number">100f</span>/Float.parseFloat(val));</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(str1.equals(<span class="string">"欧元"</span>))&#123;</span><br><span class="line">    bundle.putFloat(<span class="string">"euro-rate"</span>,<span class="number">100f</span>/Float.parseFloat(val));</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(str1.equals(<span class="string">"韩元"</span>))&#123;</span><br><span class="line">    bundle.putFloat(<span class="string">"won-rate"</span>,<span class="number">100f</span>/Float.parseFloat(val));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="每日更新一次数据"><a href="#每日更新一次数据" class="headerlink" title="每日更新一次数据"></a>每日更新一次数据</h2></li>
<li><p>如何获取当天时间？<br>参考 <a href="https://blog.csdn.net/qq_38110571/article/details/81188347" target="_blank" rel="noopener">Android studio 显示手机当前时间</a><br>写出代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line">......</span><br><span class="line"><span class="comment">//获取当前时间</span></span><br><span class="line">SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</span><br><span class="line">Date curDate =  <span class="keyword">new</span> Date(System.currentTimeMillis());</span><br><span class="line">nowDate = formatter.format(curDate);</span><br><span class="line">Log.i(TAG,<span class="string">"现在的时间是："</span>+nowDate);</span><br></pre></td></tr></table></figure>
</li>
<li><p>取出上次存储的时间</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String lastDate = sharedPreferences.getString(<span class="string">"lastDate"</span>,<span class="string">" "</span>);<span class="comment">//获得sp里的时间</span></span><br><span class="line">Log.i(TAG,<span class="string">"上次储存的时间是："</span>+lastDate);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>将两个时间进行对比</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//进行判断</span></span><br><span class="line">        <span class="keyword">if</span>(nowDate.equals(lastDate))&#123;</span><br><span class="line">            Log.i(TAG,<span class="string">"当天已更新过数据"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//开启子线程</span></span><br><span class="line">            Thread t = <span class="keyword">new</span> Thread(<span class="keyword">this</span>);<span class="comment">//线程运行时，会去寻找当前对象的run方法</span></span><br><span class="line">            t.start();<span class="comment">//写出这个命令才开始用，就会执行run方法</span></span><br><span class="line">            Log.i(TAG,<span class="string">"当日首次打开，进行数据更新"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意要在更新汇率后保存当天的时间</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//将新设置的汇率写到SP里</span></span><br><span class="line">SharedPreferences sharedPreferences = getSharedPreferences(<span class="string">"myrate"</span>, Activity.MODE_PRIVATE);</span><br><span class="line">SharedPreferences.Editor editor = sharedPreferences.edit();<span class="comment">//要获得一个edit对象才可以改变sharedPreferences</span></span><br><span class="line">editor.putFloat(<span class="string">"dollar_rate"</span>,dollarRate);</span><br><span class="line">editor.putFloat(<span class="string">"euro_rate"</span>,euroRate);</span><br><span class="line">editor.putFloat(<span class="string">"won_rate"</span>,wonRate);</span><br><span class="line">editor.putString(<span class="string">"lastDate"</span>,nowDate);</span><br><span class="line"><span class="comment">//写完之后注意保存</span></span><br><span class="line">editor.commit();</span><br><span class="line">Log.i(TAG,<span class="string">"onActivityResult:数据已保存到sharedPreferences"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h2><p>4月18日第一次运行<br><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f7c5e87ac32a283443a636036bb4c92e/fda7d62a2834349b94a796e2deea15ce37d3bebb.jpg" alt=""><br>4月18日第二次运行<br><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=bdb1197d3f34349b74066e8df9eb1521/0ca02a34349b033bc32904bd02ce36d3d439bdbb.jpg" alt=""></p>
<h1 id="实验中发现的问题及解决方法"><a href="#实验中发现的问题及解决方法" class="headerlink" title="实验中发现的问题及解决方法"></a>实验中发现的问题及解决方法</h1><h2 id="解析html时报的各种错"><a href="#解析html时报的各种错" class="headerlink" title="解析html时报的各种错"></a>解析html时报的各种错</h2><p>比如at com.android.okhttp.HttpHandler$CleartextURLFilter.checkURLPermitted(HttpH…、java.net.SocketException: socket failed: EPERM (Operation not permitted)、System.err: java.io.IOException: Cleartext HTTP traffic to…、INSTALL_PARSE_FAILED_MANIFEST_MALFORMED。<br>最开始可能是由http这个协议引起的，但根据网上的不同方法不断修改后报出不同的错，把错控制在了一个上。查了一下有可能是因为AndroidManifest.xml这个文件引起的，又看见老师在群里说不要乱改配置文件。于是找了以前的版本，把多余的语句和自己加的文件删除，只留下一条（因为同学说他是用了这条就好了）:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">android:usesCleartextTraffic="true"</span><br></pre></td></tr></table></figure>
<p>问题就解决了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/17/Android%E7%AC%AC%E5%85%AB%E5%91%A8%E4%BD%9C%E4%B8%9A-%E6%AF%8F%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/">http://yoursite.com/2020/04/17/Android%E7%AC%AC%E5%85%AB%E5%91%A8%E4%BD%9C%E4%B8%9A-%E6%AF%8F%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/Android/">Android</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/21/%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%8E%E8%A7%A3%E7%A0%81%E5%99%A8%E6%A1%86%E6%9E%B6/"><i class="fa fa-chevron-left">  </i><span>编码器与解码器框架</span></a></div><div class="next-post pull-right"><a href="/2020/04/02/leetcode%E8%AE%B0%E5%BD%95-52/"><span>leetcode记录-52、189</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/04/17/Android%E7%AC%AC%E5%85%AB%E5%91%A8%E4%BD%9C%E4%B8%9A-%E6%AF%8F%E5%A4%A9%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/';
  this.page.identifier = '2020/04/17/Android第八周作业-每天第一次打开应用更新数据/';
  this.page.title = 'Android第八周作业-每天第一次打开应用更新数据';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>