<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="新网银行统计建模大赛记录"><meta name="keywords" content="python,竞赛,数据科学"><meta name="author" content="Chasel"><meta name="copyright" content="Chasel"><title>新网银行统计建模大赛记录 | ChaselのBlog</title><link rel="shortcut icon" href="http://pics.sc.chinaz.com/Files/pic/icons128/5000/31.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ChaselのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#赛题及数据集介绍"><span class="toc-number">2.</span> <span class="toc-text">赛题及数据集介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#赛题"><span class="toc-number">2.1.</span> <span class="toc-text">赛题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据"><span class="toc-number">2.2.</span> <span class="toc-text">数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据描述"><span class="toc-number">2.2.1.</span> <span class="toc-text">数据描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量维度描述"><span class="toc-number">2.2.2.</span> <span class="toc-text">变量维度描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注"><span class="toc-number">2.2.3.</span> <span class="toc-text">注</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征工程"><span class="toc-number">3.</span> <span class="toc-text">特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据清洗"><span class="toc-number">3.1.</span> <span class="toc-text">数据清洗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#统计有无缺失值"><span class="toc-number">3.1.1.</span> <span class="toc-text">统计有无缺失值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类别变量"><span class="toc-number">3.1.2.</span> <span class="toc-text">类别变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值变量"><span class="toc-number">3.1.3.</span> <span class="toc-text">数值变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#m表中的数值变量"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">m表中的数值变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b表中的数值变量"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">b表中的数值变量</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征工程2"><span class="toc-number">4.</span> <span class="toc-text">特征工程2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型、调参"><span class="toc-number">5.</span> <span class="toc-text">模型、调参</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=f55a55488545d688a302b2ac94c37dab/24899045d688d43fb1330d896a1ed21b0ff43bb9.jpg"></div><div class="author-info__name text-center">Chasel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/sjchasel" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yang-00.github.io/" target="_blank" rel="noopener">鳝鳝</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ChaselのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">MyTags</a><a class="site-page" href="/categories">MyCategories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">新网银行统计建模大赛记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-24</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/10/24/%E6%96%B0%E7%BD%91%E9%93%B6%E8%A1%8C%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B%E8%AE%B0%E5%BD%95/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/10/24/新网银行统计建模大赛记录/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在是10月24日，昨天刚和网友们见了第一面（不是<br>每个人都分别用自己的方法对数据进行初步清洗，之后再进行交流。开个博客把这次比赛的过程记录下来吧。不求名次，只求做完还有个分数hhhh<br>（标了❤的说明来自DataWhale阿水大佬的数据竞赛讲义）</p>
<h1 id="赛题及数据集介绍"><a href="#赛题及数据集介绍" class="headerlink" title="赛题及数据集介绍"></a>赛题及数据集介绍</h1><h2 id="赛题"><a href="#赛题" class="headerlink" title="赛题"></a>赛题</h2><p>赛题题目：高风险客户精准识别</p>
<p>赛题介绍：四川新网银行以建设“数字普惠银行”为愿景，运用互联网大数据风控、云计算、人工智能等技术，为客户提供具有高可得性和良好用户体验的金融产品。金融机构发放贷款后，需要对客户进行持续的风险跟踪和监测。综合利用客户的<strong>信用数据、行为数据</strong>等信息建立高风险客户识别模型可帮助金融机构及时发现风险并减少损失，因此，如何精准识别高风险客户是金融机构风险管理关注的重要问题。本次比赛将提供真实业务场景下的<strong>脱敏数据</strong>，包含多产品（客群）的高维特征数据和<strong>面板数据（部分截面数据，部分面板数据）</strong>，邀请参赛者基于<strong>客户的基本信息和行为数据信息</strong>运用统计、机器学习算法等工具建立模型，<strong>识别高风险客户。</strong></p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><h3 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h3><p>根据赛题任务，此次竞赛提供的数据包括用户id，89项脱敏的属性/行为特征，以及是否属高风险用户的标签项。可供下载和使用的有5个文件：</p>
<ol>
<li><p>y_train.csv，训练集标签，包含和风险标签 ，共15280条</p>
</li>
<li><p>data_b_train.csv，训练集数据,包含用户基础信息，共15280条</p>
</li>
<li><p>data_b_test.csv，测试集数据，字段同data_b_train.csv，共5767条</p>
</li>
<li><p>data_m_test.csv，测试集数据，字段同data_m_train.csv，共75255条</p>
</li>
<li><p>data_m_train.csv，训练集数据，包含用户行为信息，共173100条</p>
<h3 id="变量维度描述"><a href="#变量维度描述" class="headerlink" title="变量维度描述"></a>变量维度描述</h3></li>
<li><p>data_b_train是客户基本信息表，是脱敏的客户人口统计和基本情况信息，变量主要包含性别、年龄、教育背景及其他申请时客户授权采集的各类画像标签。</p>
</li>
<li><p>data_m_train是截至某个观察时间点的客户行为信息表，是脱敏的客户贷款发放后的行为数据信息，变量主要包含贷款后各个时间点上的提还款行为、逾期行为及其他各类行为画像标签。</p>
</li>
<li><p>y_train是客户的表现标签信息，是在观察时间点后的风险表现，标签变量名称为“target”，0代表低风险客户，1代表高风险客户 。</p>
</li>
</ol>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><ol>
<li><p>特征变量名称以“x_”开头， 其中，以x_num_开头的是数值型变量，以x_cat_开头的是类别型变量，</p>
</li>
<li><p>行为信息表中，timeid是时间标识，timeid越大离观察时间点越近。</p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1></li>
</ol>
<p>零零散散学到的东西，真的像优化方法的老师说的一样，搬了一大堆垃圾回家，要用的时候不知道放到哪去了。所以也借这次比赛对自己学到的东西稍微做个梳理，看看如何在实践中运用。边做边补充吧！</p>
<p>特征工程主要是以下几个内容：❤</p>
<ol>
<li>数据清洗（Data Cleaning）<br>数据清洗主要的目的是提取原始数据中的噪音部分。</li>
<li>特征预处理（Feature Prepossess）<br>特征预处理的目的是将数据的原始字段进行相应的编码、变换，并进行缺失值的处理；</li>
<li>特征提取（Feature Extraction）<br>特征提取的目的是从原始数据中提取出心的特征字段，并将特征转换成特定的格式；</li>
<li>特征筛选（Feature Selection）<br>特征筛选的目的是筛选出较优的特征子集，以取得较好的泛化性能；</li>
</ol>
<p>我们先做数据清洗</p>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>❤从以下几个角度进行数据清洗</p>
<ol>
<li>对于类别变量，可以统计比较少的取值；</li>
<li>对于数字变量，可以统计特征的分布异常值；</li>
<li>统计字段的缺失比例；</li>
</ol>
<h3 id="统计有无缺失值"><a href="#统计有无缺失值" class="headerlink" title="统计有无缺失值"></a>统计有无缺失值</h3><p>导入数据引入包什么的</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br><span class="line">rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span></span><br><span class="line">rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'Simhei'</span>]</span><br><span class="line"><span class="comment">#显示所有列</span></span><br><span class="line">pd.set_option(<span class="string">'display.max_columns'</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="comment">#显示所有行</span></span><br><span class="line">pd.set_option(<span class="string">'display.max_rows'</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="comment">#设置value的显示长度为100，默认为50</span></span><br><span class="line"><span class="comment">#行为信息表</span></span><br><span class="line">df_m=pd.read_csv(<span class="string">'C:/Users/12968/Desktop/新网银行/data_m_train.csv'</span>)</span><br><span class="line"><span class="comment">#基本信息表</span></span><br><span class="line">df_b=pd.read_csv(<span class="string">'C:/Users/12968/Desktop/新网银行/data_b_train.csv'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">df_m.isnull().any()</span><br></pre></td></tr></table></figure>
<p>全是False</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">df_b.isnull().any()</span><br></pre></td></tr></table></figure>
<p>全是False</p>
<p>因此训练数据都没有缺失值</p>
<h3 id="类别变量"><a href="#类别变量" class="headerlink" title="类别变量"></a>类别变量</h3><p>类别变量仅存在表b中，应该是对客户的性别这样的特征的描述</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>,<span class="number">19</span>):</span><br><span class="line">    count=Counter(df_b.iloc[:,i])</span><br><span class="line">    print(<span class="string">'x_cat_'</span>+str(i<span class="number">-6</span>)+<span class="string">'：'</span>+str(count))</span><br><span class="line">    print(<span class="number">100</span>*count[<span class="number">1</span>]/(count[<span class="number">0</span>]+count[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<p>x_cat_0：Counter({0: 12079, 1: 3201})<br>20.948952879581153<br>x_cat_1：Counter({0: 14978, 1: 302})<br>1.9764397905759161<br>x_cat_2：Counter({0: 15006, 1: 274})<br>1.793193717277487<br>x_cat_3：Counter({0: 12713, 1: 2567})<br>16.79973821989529<br>x_cat_4：Counter({0: 11656, 1: 3624})<br>23.717277486910994<br>x_cat_5：Counter({0: 15280})<br>0.0<br>x_cat_6：Counter({0: 15188, 1: 92})<br>0.6020942408376964<br>x_cat_7：Counter({0: 12170, 1: 3110})<br>20.353403141361255<br>x_cat_8：Counter({0: 15261, 1: 19})<br>0.1243455497382199<br>x_cat_9：Counter({0: 12645, 1: 2635})<br>17.244764397905758<br>x_cat_10：Counter({0: 13088, 1: 2192})<br>14.345549738219896<br>x_cat_11：Counter({0: 11897, 1: 3383})<br>22.14005235602094<br>x_cat_12：Counter({0: 15070, 1: 210})<br>1.37434554973822</p>
<p>第五个cat变量的取值全是0，在各个特征中，0的取值都很多，1的数量从小到大的是cat5、cat8、cat6、cat12、cat2、cat1。分别占总数的0%、0.12%、0.6%、1.37%、1.79%、1.97%</p>
<p>或许可以把cat_5删了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">df_b = df_b.drop(columns=[<span class="string">'x_cat_5'</span>])</span><br><span class="line">df_b</span><br></pre></td></tr></table></figure>
<h3 id="数值变量"><a href="#数值变量" class="headerlink" title="数值变量"></a>数值变量</h3><h4 id="m表中的数值变量"><a href="#m表中的数值变量" class="headerlink" title="m表中的数值变量"></a>m表中的数值变量</h4><p>看看时间戳</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># m中的timestamp</span></span><br><span class="line">time=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">15280</span>):</span><br><span class="line">    time.append(max(df_m[df_m[<span class="string">'id'</span>]==i][<span class="string">'timestamp'</span>]))</span><br><span class="line">sns.distplot(time)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/24/iOQEGbI5MlUdrc3.png" alt="下载.png"><br>且最小的值是2，最大的值是24</p>
<p>其他的x_num有70个，有点不知道怎么下手…算了先看看箱形图吧</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">fig,axes = plt.subplots(<span class="number">1</span>,<span class="number">8</span>)</span><br><span class="line">color = dict(boxes=<span class="string">'DarkGreen'</span>, whiskers=<span class="string">'DarkOrange'</span>,</span><br><span class="line">              medians=<span class="string">'DarkBlue'</span>, caps=<span class="string">'Red'</span>)</span><br><span class="line"><span class="comment"># boxes表示箱体，whisker表示触须线</span></span><br><span class="line"><span class="comment"># medians表示中位数，caps表示最大与最小值界限</span></span><br><span class="line"> </span><br><span class="line">df_m.iloc[:,<span class="number">2</span>:<span class="number">10</span>].plot(kind=<span class="string">'box'</span>,ax=axes,subplots=<span class="literal">True</span>,</span><br><span class="line">                              title=<span class="string">'Different boxplots'</span>,color=color,sym=<span class="string">'r+'</span>)</span><br><span class="line"><span class="comment"># sym参数表示异常值标记的方式</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">fig.subplots_adjust(wspace=<span class="number">1</span>,hspace=<span class="number">1</span>)  <span class="comment"># 调整子图之间的间距</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/24/ToDfPmglY35eAZv.png" alt="下载 _1_.png"><br><img src="https://i.loli.net/2020/10/24/IgmDMBGAY6RHuX8.png" alt="下载 _3_.png"><br><img src="https://i.loli.net/2020/10/24/xHfEmZFqQes2K7B.png" alt="下载 _2_.png"><br><img src="https://i.loli.net/2020/10/24/GB7ctslzJiVF9LC.png" alt="下载 _4_.png"><br>太可怕了，箱子都看不到几个，全是一片红。还是直接用3sigma统计一下每个特征里有多少异常值吧。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">threesigma</span><span class="params">(data)</span>:</span></span><br><span class="line">    n=<span class="number">3</span></span><br><span class="line">    ymean = np.mean(data)</span><br><span class="line">    ystd = np.std(data)</span><br><span class="line">    threshold1 = ymean - n * ystd</span><br><span class="line">    threshold2 = ymean + n * ystd</span><br><span class="line">    </span><br><span class="line">    outlier = [] <span class="comment">#将异常值保存</span></span><br><span class="line">    outlier_num = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(data)):</span><br><span class="line">        <span class="keyword">if</span> (data[i] &lt; threshold1)|(data[i] &gt; threshold2):</span><br><span class="line">            outlier.append(data[i])</span><br><span class="line">            outlier_num = outlier_num+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> [outlier,outlier_num]</span><br><span class="line"></span><br><span class="line">ColNames_List = df_m.columns.values.tolist()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">73</span>):</span><br><span class="line">    out=threesigma(df_m.iloc[:,i])</span><br><span class="line">    print(ColNames_List[i]+<span class="string">'有'</span>+str(out[<span class="number">1</span>])+<span class="string">'个异常值。占总数的百分之'</span>+str(<span class="number">100</span>*out[<span class="number">1</span>]/len(df_m.iloc[:,i])))</span><br></pre></td></tr></table></figure>
<p>x_num_70有2334个异常值。占总数的百分之1.3483535528596187<br>x_num_5有2569个异常值。占总数的百分之1.4841132293471981<br>x_num_6有2199个异常值。占总数的百分之1.2703639514731369<br>x_num_7有492个异常值。占总数的百分之0.28422876949740034<br>x_num_8有1328个异常值。占总数的百分之0.7671865973425765<br>x_num_9有4532个异常值。占总数的百分之2.6181398035817445<br>x_num_10有0个异常值。占总数的百分之0.0<br>x_num_11有1424个异常值。占总数的百分之0.8226458694396303<br>x_num_12有679个异常值。占总数的百分之0.3922588099364529<br>x_num_13有4427个异常值。占总数的百分之2.557481224725592<br>x_num_14有1829个异常值。占总数的百分之1.0566146735990756<br>x_num_15有2967个异常值。占总数的百分之1.7140381282495667<br>x_num_16有63个异常值。占总数的百分之0.036395147313691506<br>x_num_17有1935个异常值。占总数的百分之1.117850953206239<br>x_num_18有5个异常值。占总数的百分之0.0028885037550548816<br>x_num_19有0个异常值。占总数的百分之0.0<br>x_num_20有66个异常值。占总数的百分之0.038128249566724434<br>x_num_21有1305个异常值。占总数的百分之0.7538994800693241<br>x_num_22有2984个异常值。占总数的百分之1.7238590410167534<br>x_num_23有635个异常值。占总数的百分之0.36683997689196995<br>x_num_24有2934个异常值。占总数的百分之1.6949740034662044<br>x_num_25有2164个异常值。占总数的百分之1.2501444251877527<br>x_num_26有2825个异常值。占总数的百分之1.632004621606008<br>x_num_27有0个异常值。占总数的百分之0.0<br>x_num_28有126个异常值。占总数的百分之0.07279029462738301<br>x_num_29有16个异常值。占总数的百分之0.00924321201617562<br>x_num_30有4038个异常值。占总数的百分之2.332755632582322<br>x_num_31有16个异常值。占总数的百分之0.00924321201617562<br>x_num_32有2277个异常值。占总数的百分之1.315424610051993<br>x_num_33有2950个异常值。占总数的百分之1.70421721548238<br>x_num_34有43个异常值。占总数的百分之0.02484113229347198<br>x_num_35有4317个异常值。占总数的百分之2.4939341421143846<br>x_num_36有65个异常值。占总数的百分之0.03755054881571346<br>x_num_37有5197个异常值。占总数的百分之3.0023108030040437<br>x_num_38有0个异常值。占总数的百分之0.0<br>x_num_39有8199个异常值。占总数的百分之4.736568457538994<br>x_num_40有35个异常值。占总数的百分之0.020219526285384173<br>x_num_41有1912个异常值。占总数的百分之1.1045638359329868<br>x_num_42有422个异常值。占总数的百分之0.243789716926632<br>x_num_43有5个异常值。占总数的百分之0.0028885037550548816<br>x_num_44有21个异常值。占总数的百分之0.012131715771230503<br>x_num_45有1963个异常值。占总数的百分之1.1340265742345466<br>x_num_46有4039个异常值。占总数的百分之2.3333333333333335<br>x_num_47有8个异常值。占总数的百分之0.00462160600808781<br>x_num_48有12867个异常值。占总数的百分之7.433275563258232<br>x_num_49有916个异常值。占总数的百分之0.5291738879260544<br>x_num_50有3361个异常值。占总数的百分之1.9416522241478913<br>x_num_51有3539个异常值。占总数的百分之2.0444829578278454<br>x_num_52有92个异常值。占总数的百分之0.05314846909300982<br>x_num_53有871个异常值。占总数的百分之0.5031773541305604<br>x_num_54有109个异常值。占总数的百分之0.06296938186019642<br>x_num_55有1951个异常值。占总数的百分之1.1270941652224147<br>x_num_56有16个异常值。占总数的百分之0.00924321201617562<br>x_num_57有365个异常值。占总数的百分之0.21086077411900636<br>x_num_58有210个异常值。占总数的百分之0.12131715771230503<br>x_num_59有80个异常值。占总数的百分之0.046216060080878106<br>x_num_60有2747个异常值。占总数的百分之1.586943963027152<br>x_num_61有126个异常值。占总数的百分之0.07279029462738301<br>x_num_62有12095个异常值。占总数的百分之6.987290583477758<br>x_num_63有2289个异常值。占总数的百分之1.3223570190641247<br>x_num_64有12573个异常值。占总数的百分之7.263431542461006<br>x_num_65有962个异常值。占总数的百分之0.5557481224725592<br>x_num_66有1450个异常值。占总数的百分之0.8376660889659157<br>x_num_67有16个异常值。占总数的百分之0.00924321201617562<br>x_num_68有2521个异常值。占总数的百分之1.4563835932986713<br>x_num_69有3403个异常值。占总数的百分之1.9659156556903523</p>
<p>应该纵向统计下每个人都有多少异常值。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ifyichang</span><span class="params">(num,j)</span>:</span><span class="comment">#输入这个数和它所在的列</span></span><br><span class="line">    n=<span class="number">3</span></span><br><span class="line">    data=df_m.iloc[:,j]</span><br><span class="line">    ymean = np.mean(data)</span><br><span class="line">    ystd = np.std(data)</span><br><span class="line">    threshold1 = ymean - n * ystd</span><br><span class="line">    threshold2 = ymean + n * ystd</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num &lt; threshold1)|(num &gt; threshold2):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">list_p=[<span class="number">0</span>]*df_m.shape[<span class="number">0</span>]<span class="comment">#按顺序存放每行异常值的个数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(df_m.shape[<span class="number">0</span>]):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(df_m.shape[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">if</span> ifyichang(df_m.iloc[i,j],j):</span><br><span class="line">            list_p[i]=list_p[i]+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            list_p[i]=list_p[i]</span><br><span class="line">df_m[<span class="string">'yichang'</span>]=list_p</span><br></pre></td></tr></table></figure>
<p>数据太多…运行了几个小时了….</p>
<h4 id="b表中的数值变量"><a href="#b表中的数值变量" class="headerlink" title="b表中的数值变量"></a>b表中的数值变量</h4><p>只有五个数值特征，有些的异常值也非常离谱<br><img src="https://i.loli.net/2020/10/24/FGDfbZoQtOv4XBh.png" alt="image.png"></p>
<p>x_num_0有361个异常值。占总数的百分之2.362565445026178<br>异常值是[0.43266666, 0.27388900000000005, 0.22888888, 0.30888888000000003, 0.30888888000000003, 0.24888888, 0.24888888, 0.236889, 0.27899999000000003, 0.60666666, 0.24888888, 0.23666666, 0.30888888000000003, 0.23888888000000005, 0.24888888, 0.22888888, 0.22888888, 0.24888888, 0.38066666, 0.26999999, 0.22888888, 0.25888888000000004…之类的数</p>
<p>x_num_1有263个异常值。占总数的百分之1.7212041884816753<br>异常值是-99</p>
<p>x_num_2有639个异常值。占总数的百分之4.1819371727748695<br>异常值是-99</p>
<p>x_num_3有263个异常值。占总数的百分之1.7212041884816753<br>异常值是-99</p>
<p>x_num_4有23个异常值。占总数的百分之0.1505235602094241<br>异常值是[0.875, 0.875, 1.0, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.875, 0.9, 0.875, 0.95, 0.875, 0.875, 0.875, 0.9, 0.875, 0.9, 0.9, 0.875]</p>
<p>看看每个人都有多少个异常值数据吧（虽然总共也就4个数值变量）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">list_p2=[<span class="number">0</span>]*df_b.iloc[:,<span class="number">1</span>:<span class="number">6</span>].shape[<span class="number">0</span>]<span class="comment">#按顺序存放每行异常值的个数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(df_b.iloc[:,<span class="number">1</span>:<span class="number">6</span>].shape[<span class="number">0</span>]):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(df_b.iloc[:,<span class="number">1</span>:<span class="number">6</span>].shape[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">if</span> ifyichang(df_b.iloc[:,<span class="number">1</span>:<span class="number">6</span>].iloc[i,j],j):</span><br><span class="line">            list_p2[i]=list_p2[i]+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            list_p2[i]=list_p2[i]</span><br><span class="line">df_b[<span class="string">'yichang'</span>]=list_p2</span><br><span class="line">df_b</span><br></pre></td></tr></table></figure>
<p>感觉没啥好处理的,或许可以之后删掉4个全是异常值的人？</p>
<p>我觉得应该可以删掉-99的数据，其他的异常数据起码有数值，可以稍微处理一下。<br>（电脑第一次运行python卡的整个网页都动不了！）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>好吧，大家讨论了一下还是不能删（就算要删也得先把信息提取出来。之前的3sigma方法也不是很适用，因为本来改用在正态分布上的。</p>
<h1 id="特征工程2"><a href="#特征工程2" class="headerlink" title="特征工程2"></a>特征工程2</h1><p>之后记录最后的思路吧</p>
<h1 id="模型、调参"><a href="#模型、调参" class="headerlink" title="模型、调参"></a>模型、调参</h1><p>选择xgboost，去网上找找相关资料。<br><img src="https://www.jianshu.com/p/719fc024c0ec?utm_source=oschina-app" alt="模型堆叠stacking"><br><img src="https://www.cnblogs.com/zhangbojiangfeng/p/6428988.html" alt="Xgboost调参过程"><br><img src="https://xgboost.apachecn.org/#/" alt="Xgboost中文文档"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chasel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/24/%E6%96%B0%E7%BD%91%E9%93%B6%E8%A1%8C%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B%E8%AE%B0%E5%BD%95/">http://yoursite.com/2020/10/24/%E6%96%B0%E7%BD%91%E9%93%B6%E8%A1%8C%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ChaselのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/%E7%AB%9E%E8%B5%9B/">竞赛</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=117e8c5482cad1c8d0bbfc2f4f3e67c4/fd9597cad1c8a786e827d6757009c93d71cf50c2.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://tiebapic.baidu.com/forum/w%3D580/sign=072f3c81c6c8a786be2a4a065709c9c7/4d40d3c8a786c9175d0ece42de3d70cf3ac757c2.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/24/20201024-1030/"><i class="fa fa-chevron-left">  </i><span>20201024-10230总结</span></a></div><div class="next-post pull-right"><a href="/2020/10/22/20201018-1023%E6%80%BB%E7%BB%93/"><span>20201018-1023总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2020/10/24/%E6%96%B0%E7%BD%91%E9%93%B6%E8%A1%8C%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B%E8%AE%B0%E5%BD%95/';
  this.page.identifier = '2020/10/24/新网银行统计建模大赛记录/';
  this.page.title = '新网银行统计建模大赛记录';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '西窗' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://西窗.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://imgsrc.baidu.com/forum/pic/item/4c4e0cf3d7ca7bcbe161fcccb2096b63f724a8ff.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Chasel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">The stain of red that colors the pvement painted with bolood of somebody you love</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("01/28/2020 17:01:21");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>